######################################################################
# Automatically generated by qmake (3.1) Sat Jun 20 21:20:47 2020
######################################################################

TEMPLATE = app
TARGET = fceux
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT += widgets

CONFIG += object_parallel_to_source

INCLUDEPATH = src   src/drivers

unix {
	QT_CONFIG -= no-pkg-config
	CONFIG += link_pkgconfig

	QMAKE_CXXFLAGS +=  -DPSS_STYLE=1  -DHAVE_ASPRINTF  

	packagesExist(minizip){
		PKGCONFIG +=  minizip
		QMAKE_CXXFLAGS +=  -D_SYSTEM_MINIZIP  
	}

	packagesExist(zlib){
		PKGCONFIG +=  zlib
	}

	PKGCONFIG +=  sdl2

	packagesExist(lua-5.1){
		PKGCONFIG +=  lua-5.1
		QMAKE_CXXFLAGS +=  -D_S9XLUA_H
	}

	QMAKE_CXXFLAGS -=  -O2 
	QMAKE_CXXFLAGS +=  -D__QT_DRIVER__  -O0  -g3  -Wall  -Wno-write-strings  -Wno-sign-compare  -Wno-parentheses  -Wno-unused-local-typedefs
	QMAKE_CXXFLAGS_RELEASE -= -O2

	LIBS += -lz
}

# Input
SOURCES += src/asm.cpp
SOURCES += src/cart.cpp
SOURCES += src/cheat.cpp
SOURCES += src/conddebug.cpp
SOURCES += src/config.cpp
SOURCES += src/debug.cpp
SOURCES += src/drawing.cpp
SOURCES += src/fceu.cpp
SOURCES += src/fds.cpp
SOURCES += src/file.cpp
SOURCES += src/emufile.cpp
SOURCES += src/filter.cpp
SOURCES += src/ines.cpp
SOURCES += src/input.cpp
SOURCES += src/movie.cpp
SOURCES += src/netplay.cpp
SOURCES += src/nsf.cpp
SOURCES += src/oldmovie.cpp
SOURCES += src/palette.cpp
SOURCES += src/ppu.cpp
SOURCES += src/sound.cpp
SOURCES += src/state.cpp
SOURCES += src/unif.cpp
SOURCES += src/video.cpp
SOURCES += src/vsuni.cpp
SOURCES += src/wave.cpp
SOURCES += src/x6502.cpp

unix {
	packagesExist(lua-5.1){
	   SOURCES += src/lua-engine.cpp 
	}
}
SOURCES += src/boards/01-222.cpp
SOURCES += src/boards/09-034a.cpp
SOURCES += src/boards/103.cpp
SOURCES += src/boards/106.cpp
SOURCES += src/boards/108.cpp
SOURCES += src/boards/112.cpp
SOURCES += src/boards/116.cpp
SOURCES += src/boards/117.cpp
SOURCES += src/boards/120.cpp
SOURCES += src/boards/121.cpp
SOURCES += src/boards/12in1.cpp
SOURCES += src/boards/151.cpp
SOURCES += src/boards/156.cpp
SOURCES += src/boards/158B.cpp
SOURCES += src/boards/15.cpp
SOURCES += src/boards/164.cpp
SOURCES += src/boards/168.cpp
SOURCES += src/boards/170.cpp
SOURCES += src/boards/175.cpp
SOURCES += src/boards/176.cpp
SOURCES += src/boards/177.cpp
SOURCES += src/boards/178.cpp
SOURCES += src/boards/183.cpp
SOURCES += src/boards/185.cpp
SOURCES += src/boards/186.cpp
SOURCES += src/boards/187.cpp
SOURCES += src/boards/189.cpp
SOURCES += src/boards/18.cpp
SOURCES += src/boards/190.cpp
SOURCES += src/boards/193.cpp
SOURCES += src/boards/199.cpp
SOURCES += src/boards/206.cpp
SOURCES += src/boards/208.cpp
SOURCES += src/boards/222.cpp
SOURCES += src/boards/225.cpp
SOURCES += src/boards/228.cpp
SOURCES += src/boards/230.cpp
SOURCES += src/boards/232.cpp
SOURCES += src/boards/234.cpp
SOURCES += src/boards/235.cpp
SOURCES += src/boards/244.cpp
SOURCES += src/boards/246.cpp
SOURCES += src/boards/252.cpp
SOURCES += src/boards/253.cpp
SOURCES += src/boards/28.cpp
SOURCES += src/boards/32.cpp
SOURCES += src/boards/33.cpp
SOURCES += src/boards/34.cpp
SOURCES += src/boards/36.cpp
SOURCES += src/boards/3d-block.cpp
SOURCES += src/boards/40.cpp
SOURCES += src/boards/411120-c.cpp
SOURCES += src/boards/41.cpp
SOURCES += src/boards/42.cpp
SOURCES += src/boards/43.cpp
SOURCES += src/boards/46.cpp
SOURCES += src/boards/50.cpp
SOURCES += src/boards/51.cpp
SOURCES += src/boards/57.cpp
SOURCES += src/boards/603-5052.cpp
SOURCES += src/boards/62.cpp
SOURCES += src/boards/65.cpp
SOURCES += src/boards/67.cpp
SOURCES += src/boards/68.cpp
SOURCES += src/boards/69.cpp
SOURCES += src/boards/71.cpp
SOURCES += src/boards/72.cpp
SOURCES += src/boards/77.cpp
SOURCES += src/boards/79.cpp
SOURCES += src/boards/80013-B.cpp
SOURCES += src/boards/80.cpp
SOURCES += src/boards/8157.cpp
SOURCES += src/boards/8237.cpp
SOURCES += src/boards/82.cpp
SOURCES += src/boards/830118C.cpp
SOURCES += src/boards/88.cpp
SOURCES += src/boards/8in1.cpp
SOURCES += src/boards/90.cpp
SOURCES += src/boards/91.cpp
SOURCES += src/boards/96.cpp
SOURCES += src/boards/99.cpp
SOURCES += src/boards/a9746.cpp
SOURCES += src/boards/ac-08.cpp
SOURCES += src/boards/addrlatch.cpp
SOURCES += src/boards/ax5705.cpp
SOURCES += src/boards/bandai.cpp
SOURCES += src/boards/bb.cpp
SOURCES += src/boards/bmc13in1jy110.cpp
SOURCES += src/boards/bmc42in1r.cpp
SOURCES += src/boards/bmc64in1nr.cpp
SOURCES += src/boards/bmc70in1.cpp
SOURCES += src/boards/BMW8544.cpp
SOURCES += src/boards/bonza.cpp
SOURCES += src/boards/bs-5.cpp
SOURCES += src/boards/cheapocabra.cpp
SOURCES += src/boards/cityfighter.cpp
SOURCES += src/boards/coolboy.cpp
SOURCES += src/boards/dance2000.cpp
SOURCES += src/boards/datalatch.cpp
SOURCES += src/boards/dream.cpp
SOURCES += src/boards/__dummy_mapper.cpp
SOURCES += src/boards/edu2000.cpp
SOURCES += src/boards/eh8813a.cpp
SOURCES += src/boards/emu2413.c
SOURCES += src/boards/et-100.cpp
SOURCES += src/boards/et-4320.cpp
SOURCES += src/boards/F-15.cpp
SOURCES += src/boards/famicombox.cpp
SOURCES += src/boards/ffe.cpp
SOURCES += src/boards/fk23c.cpp
SOURCES += src/boards/fns.cpp
SOURCES += src/boards/ghostbusters63in1.cpp
SOURCES += src/boards/gs-2004.cpp
SOURCES += src/boards/gs-2013.cpp
SOURCES += src/boards/h2288.cpp
SOURCES += src/boards/hp10xx_hp20xx.cpp
SOURCES += src/boards/hp898f.cpp
SOURCES += src/boards/inlnsf.cpp
SOURCES += src/boards/karaoke.cpp
SOURCES += src/boards/kof97.cpp
SOURCES += src/boards/ks7010.cpp
SOURCES += src/boards/ks7012.cpp
SOURCES += src/boards/ks7013.cpp
SOURCES += src/boards/ks7016.cpp
SOURCES += src/boards/ks7017.cpp
SOURCES += src/boards/ks7030.cpp
SOURCES += src/boards/ks7031.cpp
SOURCES += src/boards/ks7032.cpp
SOURCES += src/boards/ks7037.cpp
SOURCES += src/boards/ks7057.cpp
SOURCES += src/boards/le05.cpp
SOURCES += src/boards/lh32.cpp
SOURCES += src/boards/lh53.cpp
SOURCES += src/boards/malee.cpp
SOURCES += src/boards/mihunche.cpp
SOURCES += src/boards/mmc1.cpp
SOURCES += src/boards/mmc2and4.cpp
SOURCES += src/boards/mmc3.cpp
SOURCES += src/boards/mmc5.cpp
SOURCES += src/boards/n106.cpp
SOURCES += src/boards/n625092.cpp
SOURCES += src/boards/novel.cpp
SOURCES += src/boards/onebus.cpp
SOURCES += src/boards/pec-586.cpp
SOURCES += src/boards/rt-01.cpp
SOURCES += src/boards/sa-9602b.cpp
SOURCES += src/boards/sachen.cpp
SOURCES += src/boards/sb-2000.cpp
SOURCES += src/boards/sc-127.cpp
SOURCES += src/boards/sheroes.cpp
SOURCES += src/boards/sl1632.cpp
SOURCES += src/boards/subor.cpp
SOURCES += src/boards/super24.cpp
SOURCES += src/boards/supervision.cpp
SOURCES += src/boards/t-227-1.cpp
SOURCES += src/boards/t-262.cpp
SOURCES += src/boards/tengen.cpp
SOURCES += src/boards/tf-1201.cpp
SOURCES += src/boards/transformer.cpp
SOURCES += src/boards/unrom512.cpp
SOURCES += src/boards/vrc1.cpp
SOURCES += src/boards/vrc2and4.cpp
SOURCES += src/boards/vrc3.cpp
SOURCES += src/boards/vrc5.cpp
SOURCES += src/boards/vrc6.cpp
SOURCES += src/boards/vrc7.cpp
SOURCES += src/boards/vrc7p.cpp
SOURCES += src/boards/yoko.cpp
SOURCES += src/input/arkanoid.cpp
SOURCES += src/input/bworld.cpp
SOURCES += src/input/cursor.cpp
SOURCES += src/input/fkb.cpp
SOURCES += src/input/fns.cpp
SOURCES += src/input/ftrainer.cpp
SOURCES += src/input/hypershot.cpp
SOURCES += src/input/mahjong.cpp
SOURCES += src/input/mouse.cpp
SOURCES += src/input/oekakids.cpp
SOURCES += src/input/pec586kb.cpp
SOURCES += src/input/powerpad.cpp
SOURCES += src/input/quiz.cpp
SOURCES += src/input/shadow.cpp
SOURCES += src/input/snesmouse.cpp
SOURCES += src/input/suborkb.cpp
SOURCES += src/input/toprider.cpp
SOURCES += src/input/virtualboy.cpp
SOURCES += src/input/zapper.cpp
SOURCES += src/utils/backward.cpp
SOURCES += src/utils/ConvertUTF.c
SOURCES += src/utils/xstring.cpp
SOURCES += src/utils/crc32.cpp     
SOURCES += src/utils/endian.cpp  
SOURCES += src/utils/general.cpp  
SOURCES += src/utils/guid.cpp    
SOURCES += src/utils/md5.cpp  
SOURCES += src/utils/memory.cpp
SOURCES += src/drivers/common/args.cpp
SOURCES += src/drivers/common/cheat.cpp
SOURCES += src/drivers/common/config.cpp
SOURCES += src/drivers/common/configSys.cpp
SOURCES += src/drivers/common/hq2x.cpp
SOURCES += src/drivers/common/hq3x.cpp
SOURCES += src/drivers/common/scale2x.cpp
SOURCES += src/drivers/common/scale3x.cpp
SOURCES += src/drivers/common/scalebit.cpp
SOURCES += src/drivers/common/vidblit.cpp
SOURCES += src/drivers/common/nes_ntsc.c

HEADERS += src/drivers/Qt/ConsoleWindow.h  
HEADERS += src/drivers/Qt/ConsoleViewerGL.h  
HEADERS += src/drivers/Qt/ConsoleViewerSDL.h  
HEADERS += src/drivers/Qt/GamePadConf.h  
HEADERS += src/drivers/Qt/HotKeyConf.h  
HEADERS += src/drivers/Qt/ConsoleVideoConf.h  
HEADERS += src/drivers/Qt/ConsoleSoundConf.h  
SOURCES += src/drivers/Qt/main.cpp  
SOURCES += src/drivers/Qt/ConsoleWindow.cpp  
SOURCES += src/drivers/Qt/ConsoleViewerGL.cpp  
SOURCES += src/drivers/Qt/ConsoleViewerSDL.cpp  
SOURCES += src/drivers/Qt/GamePadConf.cpp  
SOURCES += src/drivers/Qt/HotKeyConf.cpp  
SOURCES += src/drivers/Qt/ConsoleVideoConf.cpp  
SOURCES += src/drivers/Qt/ConsoleSoundConf.cpp  
SOURCES += src/drivers/Qt/fceuWrapper.cpp  
SOURCES += src/drivers/Qt/config.cpp  
SOURCES += src/drivers/Qt/input.cpp  
SOURCES += src/drivers/Qt/nes_shm.cpp  
SOURCES += src/drivers/Qt/keyscan.cpp  
SOURCES += src/drivers/Qt/sdl-sound.cpp  
SOURCES += src/drivers/Qt/sdl-video.cpp  
SOURCES += src/drivers/Qt/sdl-joystick.cpp  
SOURCES += src/drivers/Qt/sdl-throttle.cpp  
SOURCES += src/drivers/Qt/unix-netplay.cpp

