// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_1                  ICON                    "res/ICON_1.ico"
ICON_2                  ICON                    "res/ICON_2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

FCEUMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...  Ctrl+O",            MENU_OPEN_FILE
        MENUITEM "&Close      Ctrl+W",          MENU_CLOSE_FILE
        MENUITEM "&Recent",                     MENU_RECENT_FILES
        MENUITEM SEPARATOR
        MENUITEM "Load State From...",          MENU_LOAD_STATE
        MENUITEM "Save State As...",            MENU_SAVE_STATE
        MENUITEM SEPARATOR
        MENUITEM "Record Movie...",             MENU_RECORD_MOVIE
        MENUITEM "Replay Movie...",             MENU_REPLAY_MOVIE
        MENUITEM "Stop Movie",                  MENU_STOP_MOVIE
        MENUITEM SEPARATOR
        MENUITEM "Record AVI...",               MENU_RECORD_AVI
        MENUITEM "Stop AVI",                    MENU_STOP_AVI
        MENUITEM SEPARATOR
        MENUITEM "Record WAV...",               MENU_RECORD_WAV
        MENUITEM "Stop WAV",                    MENU_STOP_WAV
        MENUITEM SEPARATOR
        MENUITEM "E&xit     Alt+F4",            MENU_EXIT
    END
    POPUP "&NES"
    BEGIN
        MENUITEM "&Reset",                      MENU_RESET
        MENUITEM "&Power",                      MENU_POWER
        MENUITEM SEPARATOR
        MENUITEM "&Eject/Insert Disk",          MENU_EJECT_DISK
        MENUITEM "&Switch Disk Side",           MENU_SWITCH_DISK
        MENUITEM SEPARATOR
        MENUITEM "&Insert Coin",                MENU_INSERT_COIN
        MENUITEM SEPARATOR
        MENUITEM "Display BG",                  MENU_DISPLAY_BG
        MENUITEM "Display OBJ",                 MENU_DISPLAY_OBJ
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "Hide Menu",                   MENU_HIDE_MENU
        MENUITEM "Show Movie Status Icon",      MENU_SHOW_STATUS_ICON
        MENUITEM "Pause After Playback",        MENU_PAUSEAFTERPLAYBACK
        MENUITEM "Enable Run in Background",    MENU_RUN_IN_BACKGROUND
        MENUITEM "Enable Background Input",     MENU_BACKGROUND_INPUT
        MENUITEM "Enable Auto-save",            MENU_ENABLE_AUTOSAVE
        MENUITEM SEPARATOR
        MENUITEM "Game Genie",                  MENU_GAME_GENIE
        MENUITEM "PAL Emulation",               MENU_PAL
        MENUITEM SEPARATOR
        MENUITEM "&Directories...",             MENU_DIRECTORIES
        MENUITEM "&GUI...",                     MENU_GUI_OPTIONS
        MENUITEM "&Input...",                   MENU_INPUT
        MENUITEM "&Network Play...",            MENU_NETWORK
        MENUITEM "&Palette...",                 MENU_PALETTE
        MENUITEM "&Sound...",                   MENU_SOUND
        MENUITEM "&Timing...",                  MENU_TIMING
        MENUITEM "&Video...",                   MENU_VIDEO
        MENUITEM "&Map Hotkeys...",             MENU_HOTKEYS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Cheats...",                  MENU_CHEATS
        MENUITEM "&Memory Watch...",            MENU_MEMORY_WATCH
        MENUITEM "&RAM Filter...",              MENU_RAMFILTER
        MENUITEM "&Basic Bot...",               MENU_BASIC_BOT
        MENUITEM "TAS Edit",                    MENU_TASEDIT
        MENUITEM "Convert FCM...",              MENU_CONVERT_MOVIE
        MENUITEM SEPARATOR
        POPUP "Autofire &Pattern"
        BEGIN
            MENUITEM "1 on, 1 off",                 MENU_AUTOFIRE_PATTERN_1
            MENUITEM "1 on, 2 off",                 MENU_AUTOFIRE_PATTERN_2
            MENUITEM "1 on, 3 off",                 MENU_AUTOFIRE_PATTERN_3
            MENUITEM "1 on, 4 off",                 ID_DEBUG_DEBUGGER
            MENUITEM "1 on, 5 off",                 ID_DEBUG_PPUVIEWER
            MENUITEM "2 on, 1 off",                 ID_DEBUG_NAMETABLEVIEWER
            MENUITEM "2 on, 2 off",                 ID_DEBUG_HEXEDITOR
            MENUITEM "2 on, 3 off",                 ID_DEBUG_TRACELOGGER
            MENUITEM "2 on, 4 off",                 MENU_AUTOFIRE_PATTERN_9
            MENUITEM "3 on, 1 off",                 ID_DEBUG_GAMEGENIEDECODER
            MENUITEM "3 on, 2 off",                 ID_DEBUG_CDLOGGER
            MENUITEM "3 on, 3 off",                 MENU_AUTOFIRE_PATTERN_12
            MENUITEM "4 on, 1 off",                 MENU_AUTOFIRE_PATTERN_13
            MENUITEM "4 on, 2 off",                 MENU_AUTOFIRE_PATTERN_14
            MENUITEM "5 on, 1 off",                 MENU_AUTOFIRE_PATTERN_15
        END
        POPUP "Autofire &Offset"
        BEGIN
            MENUITEM "0 frames",                    MENU_AUTOFIRE_OFFSET_1
            MENUITEM "1 frame",                     MENU_AUTOFIRE_OFFSET_2
            MENUITEM "2 frames",                    MENU_AUTOFIRE_OFFSET_3
            MENUITEM "3 frames",                    MENU_AUTOFIRE_OFFSET_4
            MENUITEM "4 frames",                    MENU_AUTOFIRE_OFFSET_5
            MENUITEM "5 frames",                    MENU_AUTOFIRE_OFFSET_6
        END
        MENUITEM "&Alternate A and B",          MENU_ALTERNATE_AB
        MENUITEM SEPARATOR
        MENUITEM "Use &External Input",         MENU_EXTERNAL_INPUT
        MENUITEM SEPARATOR
        MENUITEM "Text Hooker",                 ID_TOOLS_TEXTHOOKER
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Debugger",                    MENU_DEBUGGER
        MENUITEM "PPU Viewer",                  MENU_PPUVIEWER
        MENUITEM "Name Table Viewer",           MENU_NAMETABLEVIEWER
        MENUITEM "Hex Editor",                  MENU_HEXEDITOR
        MENUITEM "Trace Logger",                MENU_TRACELOGGER
        MENUITEM "Code/Data Logger",            MENU_CDLOGGER
        MENUITEM "Game Genie Decoder/Encoder",  MENU_GAMEGENIEDECODER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help...",                     MENU_HELP
        MENUITEM "&Message Log...",             MENU_MSGLOG
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   MENU_ABOUT
    END
END

TASEDITMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save FM2",                    ID_FILE_SAVEFM2
        MENUITEM "&Open FM2",                   ID_FILE_OPENFM2
    END
    MENUITEM "Edit",                        0
END

MEMVIEWMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Rom",                   MENU_MV_FILE_SAVE
        MENUITEM "S&ave Rom As...",             MENU_MV_FILE_SAVE_AS
        MENUITEM "&Load *.TBL File",            MENU_MV_FILE_LOAD_TBL
        MENUITEM "Unload *.TBL file",           MENU_MV_FILE_UNLOAD_TBL
        POPUP "&Dump to file"
        BEGIN
            MENUITEM "&Ram",                        MENU_MV_FILE_DUMP_RAM
            MENUITEM "&PPU Memory",                 MENU_MV_FILE_DUMP_PPU
        END
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo      Ctrl+Z",            MENU_MV_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        MENU_MV_EDIT_COPY
        MENUITEM "Paste",                       MENU_MV_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Find...",                     MENU_MV_EDIT_FIND
        MENUITEM "Find Next",                   MENU_MV_EDIT_FIND_NEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "NES Memory",                  MENU_MV_VIEW_RAM, CHECKED
        MENUITEM "PPU Memory",                  MENU_MV_VIEW_PPU
        MENUITEM "Rom File",                    MENU_MV_VIEW_ROM
    END
    POPUP "&Bookmarks"
    BEGIN
        MENUITEM "&Remove all bookmarks",       MENU_MV_BOOKMARKS_RM_ALL
        MENUITEM SEPARATOR
    END
END

MEMWATCHMENU MENU 
BEGIN
    POPUP "File  "
    BEGIN
        MENUITEM "New...       Ctrl+N",         MEMW_FILE_NEW
        MENUITEM "Open...     Ctrl+O",          MEMW_FILE_OPEN
        MENUITEM "Save          Ctrl+S",        MEMW_FILE_SAVE
        MENUITEM "Save As..  Ctrl+Shift+S",     MEMW_FILE_SAVEAS
        MENUITEM "&Recent",                     ID_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Close          Ctrl+W",       MEMW_FILE_CLOSE
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Load on Startup",             MEMW_OPTIONS_LOADSTART
        MENUITEM "Load Last File on Startup",   MEMW_OPTIONS_LOADLASTFILE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "MemWatch Commands",           MEMW_HELP_WCOMMANDS
    END
END

TASEDITCONTEXTMENUS MENU 
BEGIN
    POPUP "Stray"
    BEGIN
        MENUITEM "&Insert Frames",              MENU_STRAY_INSERTFRAMES
    END
    POPUP "Selected"
    BEGIN
        MENUITEM "Insert Frame(s)",             MENU_INSERTFRAMES
        MENUITEM "Delete Frame(s)",             MENU_DELETEFRAMES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DIRCONFIG DIALOGEX 63, 7, 305, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Directories Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",CLOSE_BUTTON,175,273,56,14
    PUSHBUTTON      "Cancel",BTN_CANCEL,239,273,56,14
    EDITTEXT        112,71,9,158,12,ES_AUTOHSCROLL
    EDITTEXT        EDIT_ROMS,71,27,158,12,ES_AUTOHSCROLL
    EDITTEXT        101,71,45,158,12,ES_AUTOHSCROLL
    EDITTEXT        102,71,63,158,12,ES_AUTOHSCROLL
    EDITTEXT        103,71,81,158,12,ES_AUTOHSCROLL
    EDITTEXT        104,71,99,158,12,ES_AUTOHSCROLL
    CONTROL         "Save screenshots as ""<filebase>-<x>.png"".",CHECK_SCREENSHOT_NAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,114,158,12
    EDITTEXT        105,71,129,158,12,ES_AUTOHSCROLL
    EDITTEXT        106,71,147,158,12,ES_AUTOHSCROLL
    EDITTEXT        107,71,165,158,12,ES_AUTOHSCROLL
    EDITTEXT        108,71,183,158,12,ES_AUTOHSCROLL
    EDITTEXT        109,71,201,158,12,ES_AUTOHSCROLL
    EDITTEXT        110,71,219,158,12,ES_AUTOHSCROLL
    EDITTEXT        111,71,237,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",212,239,8,56,14
    PUSHBUTTON      "Browse...",BUTTON_ROMS,239,26,56,14
    PUSHBUTTON      "Browse...",201,239,44,56,14
    PUSHBUTTON      "Browse...",202,239,62,56,14
    PUSHBUTTON      "Browse...",203,239,80,56,14
    PUSHBUTTON      "Browse...",204,239,98,56,14
    PUSHBUTTON      "Browse...",205,239,128,56,14
    PUSHBUTTON      "Browse...",206,239,146,56,14
    PUSHBUTTON      "Browse...",207,239,164,56,14
    PUSHBUTTON      "Browse...",208,239,182,56,14
    PUSHBUTTON      "Browse...",209,239,200,56,14
    PUSHBUTTON      "Browse...",210,239,218,56,14
    PUSHBUTTON      "Browse...",211,239,236,56,14
    LTEXT           "Base Directory",IDC_STATIC,10,10,47,8
    LTEXT           "Roms",IDC_STATIC,10,28,19,8
    LTEXT           "Battery Saves",IDC_STATIC,10,46,45,8
    LTEXT           "Save States",IDC_STATIC,10,64,41,9
    LTEXT           "FDS Bios Rom",IDC_STATIC,10,82,47,8
    LTEXT           "Screenshots",IDC_STATIC,10,100,40,8
    LTEXT           "Cheats",IDC_STATIC,10,130,23,8
    LTEXT           "Movies",IDC_STATIC,10,148,24,8
    LTEXT           "Memory Watch",IDC_STATIC,10,166,52,9
    LTEXT           "Basic Bot",IDC_STATIC,10,184,52,9
    LTEXT           "Macro files",IDC_STATIC,10,202,52,9
    LTEXT           "Input Presets",IDC_STATIC,10,220,42,8
    LTEXT           "Lua Scripts",IDC_STATIC,10,238,36,8
END

DWBDIALOG DIALOG  33, 99, 250, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DWB!"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Text",LBL_DWBDIALOG_TEXT,7,9,237,8
    PUSHBUTTON      "Clear",BTN_CLEAR,64,32,50,14
    PUSHBUTTON      "Close",BTN_CLOSE,188,33,50,14
END

FKBDIALOG DIALOG  13, 72, 402, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Family Keyboard Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",BTN_CLOSE,320,170,56,14
    LTEXT           "Remember to push the ""Scroll Lock"" key during emulation to enable Family Keyboard input.",65503,18,6,370,12
    GROUPBOX        "",65502,11,22,380,133,WS_GROUP
    PUSHBUTTON      "F1",300,22,43,32,12
    PUSHBUTTON      "1",308,30,59,16,12
    PUSHBUTTON      "F2",301,60,43,32,12
    PUSHBUTTON      "F3",302,98,43,32,12
    PUSHBUTTON      "F4",303,136,43,32,12
    PUSHBUTTON      "F5",304,174,43,32,12
    PUSHBUTTON      "F6",305,212,43,32,12
    PUSHBUTTON      "F7",306,250,43,32,12
    PUSHBUTTON      "F8",307,288,43,32,12
    PUSHBUTTON      "2",309,49,59,16,12
    PUSHBUTTON      "3",310,68,59,16,12
    PUSHBUTTON      "4",311,87,59,16,12
    PUSHBUTTON      "5",312,106,59,16,12
    PUSHBUTTON      "6",313,125,59,16,12
    PUSHBUTTON      "7",314,144,59,16,12
    PUSHBUTTON      "8",315,163,59,16,12
    PUSHBUTTON      "9",316,182,59,16,12
    PUSHBUTTON      "0",317,201,59,16,12
    PUSHBUTTON      "-",318,220,59,16,12
    PUSHBUTTON      "^",319,239,59,16,12
    PUSHBUTTON      "\\",320,258,59,16,12
    PUSHBUTTON      "STP",321,277,59,16,12
    PUSHBUTTON      "ESC",322,22,75,16,12
    PUSHBUTTON      "Q",323,41,75,16,12
    PUSHBUTTON      "W",324,60,75,16,12
    PUSHBUTTON      "E",325,79,75,16,12
    PUSHBUTTON      "R",326,98,75,16,12
    PUSHBUTTON      "T",327,117,75,16,12
    PUSHBUTTON      "Y",328,136,75,16,12
    PUSHBUTTON      "U",329,155,75,16,12
    PUSHBUTTON      "I",330,174,75,16,12
    PUSHBUTTON      "O",331,193,75,16,12
    PUSHBUTTON      "P",332,212,75,16,12
    PUSHBUTTON      "@",333,231,75,16,12
    PUSHBUTTON      "[",334,250,75,16,12
    PUSHBUTTON      "RETURN",335,272,75,32,12
    PUSHBUTTON      "CTR",336,26,91,16,12
    PUSHBUTTON      "A",337,45,91,16,12
    PUSHBUTTON      "S",338,64,91,16,12
    PUSHBUTTON      "D",339,83,91,16,12
    PUSHBUTTON      "F",340,102,91,16,12
    PUSHBUTTON      "G",341,121,91,16,12
    PUSHBUTTON      "H",342,140,91,16,12
    PUSHBUTTON      "J",343,159,91,16,12
    PUSHBUTTON      "K",344,178,91,16,12
    PUSHBUTTON      "L",345,197,91,16,12
    PUSHBUTTON      ";",346,216,91,16,12
    PUSHBUTTON      ":",347,235,91,16,12
    PUSHBUTTON      "]",348,254,91,16,12
    PUSHBUTTON      "KANA",349,273,91,16,12
    PUSHBUTTON      "Z",351,55,107,16,12
    PUSHBUTTON      "X",352,74,107,16,12
    PUSHBUTTON      "C",353,93,107,16,12
    PUSHBUTTON      "V",354,112,107,16,12
    PUSHBUTTON      "B",355,131,107,16,12
    PUSHBUTTON      "N",356,150,107,16,12
    PUSHBUTTON      "M",357,169,107,16,12
    PUSHBUTTON      ",",358,188,107,16,12
    PUSHBUTTON      ".",359,207,107,16,12
    PUSHBUTTON      "/",360,226,107,16,12
    PUSHBUTTON      "",361,245,107,16,12
    PUSHBUTTON      "SHIFT",350,19,107,32,12
    PUSHBUTTON      "SHIFT",362,265,107,32,12
    PUSHBUTTON      "GRPH",363,74,123,16,12
    PUSHBUTTON      "SPACE",364,93,123,149,12
    PUSHBUTTON      "CLR",365,316,67,16,12
    PUSHBUTTON      "INS",366,335,67,16,12
    PUSHBUTTON      "DEL",367,354,67,16,12
    PUSHBUTTON      "UP",368,327,83,32,12
    PUSHBUTTON      "LEFT",369,310,99,32,12
    PUSHBUTTON      "RIGHT",370,346,99,32,12
    PUSHBUTTON      "DOWN",371,327,115,32,12
END

GAMEPADDIALOG DIALOGEX 4, 109, 243, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Gamepad Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",BTN_CLOSE,173,196,56,14
    GROUPBOX        "",GRP_GAMEPAD1,4,8,232,82,WS_GROUP
    PUSHBUTTON      "Up",304,35,27,24,12
    PUSHBUTTON      "Left",306,9,45,25,12
    PUSHBUTTON      "Right",307,60,45,24,12
    PUSHBUTTON      "Down",305,35,64,24,12
    PUSHBUTTON      "Select",302,91,45,26,12
    PUSHBUTTON      "Start",303,126,45,26,12
    PUSHBUTTON      "B",301,169,45,16,12
    PUSHBUTTON      "A",300,195,45,16,12
    PUSHBUTTON      "Turbo B",309,154,29,32,12
    PUSHBUTTON      "Turbo A",308,195,29,32,12
    GROUPBOX        "",GRP_GAMEPAD2,4,101,232,82,WS_GROUP
    PUSHBUTTON      "Up",314,35,120,24,12
    PUSHBUTTON      "Left",316,9,138,25,12
    PUSHBUTTON      "Right",317,60,138,24,12
    PUSHBUTTON      "Down",315,35,157,24,12
    PUSHBUTTON      "Select",312,91,138,26,12
    PUSHBUTTON      "Start",313,126,138,26,12
    PUSHBUTTON      "B",311,169,138,16,12
    PUSHBUTTON      "A",310,195,138,16,12
    PUSHBUTTON      "Turbo B",319,154,122,32,12
    PUSHBUTTON      "Turbo A",318,195,122,32,12
END

GUICONFIG DIALOGEX 16, 123, 184, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GUI Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",BUTTON_CLOSE,64,68,56,14
    CONTROL         "Load ""File Open"" dialog when FCEUX starts.",CB_LOAD_FILE_OPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,8,164,12
    CONTROL         "Automatically hide menu on game load.",CB_AUTO_HIDE_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,23,164,12
    CONTROL         "Ask confirmation on exit attempt.",CB_ASK_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,38,164,12
    CONTROL         "Disable screen saver while game is loaded.",CB_DISABLE_SCREEN_SAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,53,164,12
END

INPUTCONFIG DIALOGEX 122, 105, 349, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Port 1:",102,20,31,152,50
    COMBOBOX        COMBO_PAD1,27,57,71,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Configure",BTN_PORT1,109,43,56,14
    GROUPBOX        "Port 2:",103,176,31,152,50
    COMBOBOX        COMBO_PAD2,183,57,71,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Configure",BTN_PORT2,265,41,56,14
    GROUPBOX        "NES-style Input Ports",108,10,8,328,83
    GROUPBOX        "Famicom Expansion Port:",109,176,93,162,50
    COMBOBOX        COMBO_FAM,183,122,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Configure",BTN_FAM,275,105,56,14
    CONTROL         "",65487,"Static",SS_BLACKFRAME,27,41,71,12
    CONTROL         "",65486,"Static",SS_BLACKFRAME,183,41,71,12
    CONTROL         "",65485,"Static",SS_BLACKFRAME,183,106,84,12
    CTEXT           "",TXT_PAD1,30,42,65,10
    CTEXT           "",TXT_PAD2,186,42,65,10
    CTEXT           "",TXT_FAM,186,107,78,10
    PUSHBUTTON      "Set",BTN_AUTO_HOLD,19,157,45,13
    LTEXT           "not assigned",LBL_AUTO_HOLD,71,159,87,8
    PUSHBUTTON      "Clear",BTN_CLEAR_AH,19,172,45,13
    LTEXT           "not assigned",LBL_CLEAR_AH,71,174,87,8
    DEFPUSHBUTTON   "Close",BTN_CLOSE,282,177,56,14
    GROUPBOX        "Input Presets",113,10,93,162,50
    CONTROL         "Allow Left+Right / Up+Down",BTN_ALLOW_LRUD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,157,107,10
    PUSHBUTTON      "Set",BTN_PRESET_SET1,34,103,37,11
    PUSHBUTTON      "Set",BTN_PRESET_SET2,34,115,37,11
    PUSHBUTTON      "Set",BTN_PRESET_SET3,34,127,37,11
    PUSHBUTTON      "Import",BTN_PRESET_IMPORT1,84,103,37,11
    PUSHBUTTON      "Import",BTN_PRESET_IMPORT2,84,115,37,11
    PUSHBUTTON      "Import",BTN_PRESET_IMPORT3,84,127,37,11
    PUSHBUTTON      "Export",BTN_PRESET_EXPORT1,123,103,37,11
    PUSHBUTTON      "Export",BTN_PRESET_EXPORT2,123,115,37,11
    PUSHBUTTON      "Export",BTN_PRESET_EXPORT3,123,127,37,11
    GROUPBOX        "Auto-Hold",118,10,146,162,44
    GROUPBOX        "Emulation",119,176,146,162,25
    CTEXT           "1",IDC_STATIC,18,105,8,8
    CTEXT           "2",IDC_STATIC,18,116,8,8
    CTEXT           "3",IDC_STATIC,18,128,8,8
    CONTROL         "Attach four-score (implies four gamepads)",CHECK_ENABLE_FOURSCORE,
                    "Button",BS_AUTOCHECKBOX,18,18,142,12
END

MAHJONGDIALOG DIALOG  65510, 106, 340, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "mahjong"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",BTN_CLOSE,277,91,56,14
    GROUPBOX        "",321,8,8,324,73,WS_GROUP
    PUSHBUTTON      "A",300,14,42,16,12
    PUSHBUTTON      "B",301,36,42,16,12
    PUSHBUTTON      "C",302,58,42,16,12
    PUSHBUTTON      "D",303,80,42,16,12
    PUSHBUTTON      "E",304,102,42,16,12
    PUSHBUTTON      "F",305,124,42,16,12
    PUSHBUTTON      "G",306,146,42,16,12
    PUSHBUTTON      "H",307,168,42,16,12
    PUSHBUTTON      "I",308,190,42,16,12
    PUSHBUTTON      "J",309,212,42,16,12
    PUSHBUTTON      "K",310,234,42,16,12
    PUSHBUTTON      "L",311,256,42,16,12
    PUSHBUTTON      "M",312,278,42,16,12
    PUSHBUTTON      " ",313,302,40,20,15
    PUSHBUTTON      "SEL",314,124,58,16,12
    PUSHBUTTON      "ST",315,146,58,16,12
    PUSHBUTTON      " ",316,168,58,16,12
    PUSHBUTTON      " ",317,190,58,16,12
    PUSHBUTTON      " ",318,212,58,16,12
    PUSHBUTTON      " ",319,234,58,16,12
    PUSHBUTTON      " ",320,256,58,16,12
END

MAPINPUT DIALOGEX 0, 0, 322, 293
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hotkeys"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1,265,274,50,14
    PUSHBUTTON      "Cancel",2,209,274,50,14
    CONTROL         "List2",LV_MAPPING,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,308,243
    PUSHBUTTON      "Restore Defaults",BTN_RESTORE_DEFAULTS,7,274,75,14
    COMBOBOX        COMBO_FILTER,32,255,283,193,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Filter:",65484,6,255,21,12,SS_CENTERIMAGE | NOT WS_GROUP
END

MESSAGELOG DIALOG  33, 38, 370, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message Log"
FONT 9, "Terminal"
BEGIN
    DEFPUSHBUTTON   "Close",1,299,157,56,14
    EDITTEXT        LBL_LOG_TEXT,19,15,339,130,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

NETMOO DIALOGEX 44, 59, 365, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Network Play"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_NETMOO_CMD_INPUT,10,137,347,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_WANTRETURN
    EDITTEXT        IDC_NETMOO_STATUS,10,8,347,130,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    RTEXT           "Remote Host:",65481,13,167,44,8
    EDITTEXT        IDC_NETMOO_HOST,60,165,90,12
    EDITTEXT        IDC_NETMOO_PORT,151,165,27,12
    GROUPBOX        "Settings",100,10,154,347,47,WS_GROUP
    DEFPUSHBUTTON   "Connect",BTN_NETMOO_CONNECT,296,163,56,14
    EDITTEXT        IDC_NETMOO_NICK,282,182,70,12,ES_AUTOHSCROLL
    RTEXT           "Local Players:",65480,187,167,46,8
    RTEXT           "Nickname:",65479,238,184,40,8
    COMBOBOX        COMBO_NETMOO_LOCAL_PLAYERS,238,165,28,51,CBS_DROPDOWNLIST | WS_TABSTOP
    RTEXT           "Game Key:",65478,127,184,39,8
    EDITTEXT        IDC_NETMOO_KEY,169,182,67,12
    RTEXT           "Password:",65477,19,184,37,8
    EDITTEXT        IDC_NETMOO_PASS,60,182,67,12,ES_PASSWORD
END

NEWINPUT DIALOGEX 0, 0, 186, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter New Input"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",BTN_CANCEL,40,45,50,14
    CTEXT           "Press a key",LBL_KEY_COMBO,47,14,90,12
    PUSHBUTTON      "Clear",BTN_CLEAR,95,45,50,14
END

PALCONFIG DIALOGEX 16, 81, 228, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Palette Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",BUTTON_CLOSE,162,94,56,14
    GROUPBOX        "NES Palette",302,10,8,102,81,WS_GROUP
    DEFPUSHBUTTON   "&Load Palette...",BTN_PALETTE_LOAD,18,32,58,14
    DEFPUSHBUTTON   "&Reset to Default Palette",BTN_PALETTE_RESET,18,55,85,14
    CONTROL         "Enabled",CHECK_PALETTE_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,22,87,12
    CONTROL         "Tint",CTL_TINT_TRACKBAR,"msctls_trackbar32",WS_TABSTOP,121,44,91,11
    GROUPBOX        "NTSC Color Emulation",101,115,8,103,81,WS_GROUP
    CONTROL         "Hue",CTL_HUE_TRACKBAR,"msctls_trackbar32",WS_TABSTOP,121,69,91,11
    CTEXT           "Hue",64395,124,59,85,8
    CTEXT           "Tint",65463,123,34,85,8
END

POWERPADDIALOG DIALOG  30, 123, 131, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Power Pad Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",BTN_CLOSE,34,95,56,14
    GROUPBOX        "",312,8,10,114,74,WS_GROUP
    PUSHBUTTON      "1",300,21,23,16,12
    PUSHBUTTON      "2",301,43,23,16,12
    PUSHBUTTON      "3",302,70,23,16,12
    PUSHBUTTON      "4",303,91,23,16,12
    PUSHBUTTON      "5",304,21,41,16,12
    PUSHBUTTON      "6",305,43,41,16,12
    PUSHBUTTON      "7",306,70,41,16,12
    PUSHBUTTON      "8",307,91,41,16,12
    PUSHBUTTON      "9",308,21,59,16,12
    PUSHBUTTON      "10",309,43,59,16,12
    PUSHBUTTON      "11",310,70,59,16,12
    PUSHBUTTON      "12",311,91,59,16,12
END

QUIZKINGDIALOG DIALOG  30, 123, 160, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "quiz king"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",BTN_CLOSE,54,56,56,14
    GROUPBOX        "Buzzers",312,8,7,144,39,WS_GROUP
    PUSHBUTTON      "1",300,16,23,16,12
    PUSHBUTTON      "2",301,38,23,16,12
    PUSHBUTTON      "3",302,60,23,16,12
    PUSHBUTTON      "4",303,82,23,16,12
    PUSHBUTTON      "5",304,104,23,16,12
    PUSHBUTTON      "6",305,126,23,16,12
END

SOUNDCONFIG DIALOGEX 8, 95, 356, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",BTN_CLOSE,290,109,56,14
    GROUPBOX        "Output/Output Format:",302,10,9,131,93,WS_GROUP
    CONTROL         "Sound enabled.",CHECK_SOUND_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,22,117,12
    CONTROL         "Force 8-bit sound.",CHECK_SOUND_8BIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,38,117,11
    LTEXT           "Rate:",65461,17,81,34,10
    LTEXT           "Hz",65460,115,81,15,9
    GROUPBOX        "Buffering:",127,150,9,131,93,WS_GROUP
    CONTROL         "Use Global Focus",124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,22,100,12
    CTEXT           "Sound Latency",65459,162,47,107,8
    CONTROL         "",CTL_LATENCY_TRACKBAR,"msctls_trackbar32",WS_DISABLED | WS_TABSTOP,162,74,107,13
    GROUPBOX        "Volume",125,290,9,56,93,WS_GROUP
    CONTROL         "",CTL_VOLUME_TRACKBAR,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,305,17,28,83
    LTEXT           "15 ms",65458,160,87,20,8
    LTEXT           "200 ms",65457,250,87,25,8
    LTEXT           "ms",65456,214,67,19,8
    COMBOBOX        COMBO_SOUND_RATE,57,78,53,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        COMBO_SOUND_QUALITY,57,54,77,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality:",65455,17,54,35,10
    CONTROL         "Mute frame advance.",CHECK_SOUND_MUTEFA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,110,117,11
    CTEXT           "(disabled until config system change)",65462,156,57,120,8
END

TIMINGCONFIG DIALOGEX 23, 157, 203, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Timing Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",1,137,38,56,14
    CONTROL         "Disable speed throttling used when sound is disabled.",CB_DISABLE_SPEED_THROTTLING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,8,183,12
    CONTROL         "Set high-priority thread.",CB_SET_HIGH_PRIORITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,24,146,12
END

VIDEOCONFIG DIALOGEX 65520, 76, 384, 296
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Video Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Full Screen Settings",65453,10,8,364,115,WS_GROUP
    CONTROL         "Full Screen",IDC_VIDEOCONFIG_FS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,23,145,12
    CONTROL         "Enter full screen mode after game is loaded.",IDC_VIDEOCONFIG_AUTO_FS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,39,151,12
    LTEXT           "Sync Method:",65452,20,82,48,10
    COMBOBOX        IDC_VIDEOCONFIG_SYNC_METHOD_FS,72,79,93,50,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Video Mode:",65451,20,62,42,10
    COMBOBOX        IDC_VIDEOCONFIG_MODE,72,59,93,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable hardware acceleration.",IDC_DISABLE_HW_ACCEL_FS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,103,145,12
    GROUPBOX        "Custom Video Mode",65450,177,18,186,97,WS_GROUP
    LTEXT           "Mode:",13,186,32,25,8
    EDITTEXT        IDC_VIDEOCONFIG_XRES,214,30,27,12,ES_RIGHT
    LTEXT           "by",12,244,32,11,8
    EDITTEXT        IDC_VIDEOCONFIG_YRES,258,30,27,12,ES_RIGHT
    LTEXT           "@",11,289,32,12,8
    COMBOBOX        IDC_VIDEOCONFIG_BPP,302,30,35,60,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "bpp",10,341,32,17,8
    GROUPBOX        "Image Size Transform",65445,185,47,170,61,WS_GROUP
    LTEXT           "Special scaler:",65444,192,61,60,8
    COMBOBOX        IDC_VIDEOCONFIG_SCALER_FS,281,58,65,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Scale dimensions by:",IDC_RADIO_SCALE,"Button",BS_AUTORADIOBUTTON,192,76,85,12
    CONTROL         "Stretch to Fill Screen",IDC_RADIO_STRETCH,"Button",BS_AUTORADIOBUTTON,192,91,88,12
    LTEXT           "X:",65443,282,78,10,8
    EDITTEXT        IDC_VIDEOCONFIG_XSCALE,292,76,20,12
    LTEXT           "Y:",65442,316,78,11,8
    EDITTEXT        IDC_VIDEOCONFIG_YSCALE,326,76,20,12
    GROUPBOX        "Windowed Settings",65441,10,127,178,141,WS_GROUP
    LTEXT           "Size Multiplier:",65440,20,149,50,8
    CTEXT           "X:",65439,83,137,42,8
    CTEXT           "Y:",65438,134,137,42,8
    EDITTEXT        IDC_WINSIZE_MUL_X,83,148,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_WINSIZE_MUL_Y,134,148,42,12,ES_AUTOHSCROLL
    CONTROL         "Force integral scaling factors.",IDC_FORCE_INT_VIDEO_SCALARS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,164,145,12
    CONTROL         "Force aspect ratio correction.",IDC_FORCE_ASPECT_CORRECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,179,145,12
    LTEXT           "Special scaler:",65429,20,215,51,8
    COMBOBOX        IDC_VIDEOCONFIG_SCALER_WIN,83,213,93,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sync Method:",65437,20,235,51,8
    COMBOBOX        IDC_VIDEOCONFIG_SYNC_METHOD_WIN,83,233,93,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable hardware acceleration.",IDC_DISABLE_HW_ACCEL_WIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,250,145,12
    GROUPBOX        "Drawing Area",65494,196,127,178,86,WS_GROUP
    LTEXT           "First Line:",65436,218,153,39,8
    LTEXT           "Last Line:",65435,218,173,43,8
    CTEXT           "NTSC",65434,262,140,27,8
    CTEXT           "PAL",65433,313,140,27,8
    EDITTEXT        IDC_SCANLINE_FIRST_NTSC,263,152,27,12,ES_RIGHT
    EDITTEXT        IDC_SCANLINE_LAST_NTSC,263,171,27,12,ES_RIGHT
    EDITTEXT        IDC_SCANLINE_FIRST_PAL,313,152,27,12,ES_RIGHT
    EDITTEXT        IDC_SCANLINE_LAST_PAL,313,171,27,12,ES_RIGHT
    CONTROL         "Clip left and right sides (8 columns on each).",IDC_VIDEOCONFIG_CLIPSIDES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,192,157,12
    DEFPUSHBUTTON   "Close",BTN_CLOSE,318,274,56,14
    LTEXT           "Current Pixel Aspect Ratio:",65432,20,197,88,8
    EDITTEXT        IDC_VIDEOCONFIG_ASPECT_X,109,195,28,12,ES_AUTOHSCROLL
    CTEXT           ":",65431,139,197,8,8
    EDITTEXT        IDC_VIDEOCONFIG_ASPECT_Y,148,195,28,12,ES_AUTOHSCROLL
    CONTROL         "Allow more than 8 sprites per scanline.",IDC_VIDEOCONFIG_NO8LIM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,250,157,11
    GROUPBOX        "Emulation",65430,196,236,178,32,WS_GROUP
    LTEXT           "(can someone please tell us what use this is?)",IDC_STATIC,227,203,144,8
END

DWBDIALOGSIMPLE DIALOGEX 33, 99, 250, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DWBS!"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Type a key, or press Escape to disable.",65429,53,14,125,8
END

MEMWATCH DIALOGEX 0, 0, 260, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Watch"
MENU MEMWATCHMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,126,200
    GROUPBOX        "",IDC_STATIC,131,0,126,200
    EDITTEXT        MW_ADDR00,6,17,30,14
    EDITTEXT        1000,41,17,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR01,6,32,30,14
    EDITTEXT        1003,41,32,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR02,6,47,30,14
    EDITTEXT        1006,41,47,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR03,6,62,30,14
    EDITTEXT        1009,41,62,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR04,6,77,30,14
    EDITTEXT        1012,41,77,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR05,6,92,30,14
    EDITTEXT        1015,41,92,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR06,6,107,30,14
    EDITTEXT        1018,41,107,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR07,6,122,30,14
    EDITTEXT        1021,41,122,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR08,6,137,30,14
    EDITTEXT        1024,41,137,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR09,6,152,30,14
    EDITTEXT        1027,41,152,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR10,6,167,30,14
    EDITTEXT        1030,41,167,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR11,6,182,30,14
    EDITTEXT        1033,41,182,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR12,135,17,30,14
    EDITTEXT        1036,171,17,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR13,135,32,30,14
    EDITTEXT        1039,171,32,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR14,135,47,30,14
    EDITTEXT        1042,171,47,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR15,135,62,30,14
    EDITTEXT        1045,171,62,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR16,135,77,30,14
    EDITTEXT        1048,171,77,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR17,135,92,30,14
    EDITTEXT        1051,171,92,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR18,135,107,30,14
    EDITTEXT        1054,171,107,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR19,135,122,30,14
    EDITTEXT        1057,171,122,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR20,135,137,30,14
    EDITTEXT        1060,171,137,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR21,135,152,30,14
    EDITTEXT        1063,171,152,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR22,135,167,30,14
    EDITTEXT        1066,171,167,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR23,135,182,30,14
    EDITTEXT        1069,171,182,55,14,ES_AUTOHSCROLL
    LTEXT           "Name",65428,41,7,20,8
    LTEXT           "Address",65427,6,7,26,8
    LTEXT           "Value",MW_ValueLabel1,101,7,19,8
    LTEXT           "Name",65425,171,7,20,8
    LTEXT           "Address",65424,135,7,26,8
    LTEXT           "Value",MW_ValueLabel2,231,7,19,8
END

BASICBOT DIALOGEX 0, 0, 536, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Basic Bot by qFox"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",GUI_BOT_CLOSE,12,14,48,12
    LTEXT           "A",65421,72,54,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "B",65420,72,66,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Select",65419,72,78,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Start",65418,72,90,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Up",65417,72,102,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Down",65416,72,114,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Left",65415,72,126,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Right",65414,72,138,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Best attempt:",65413,318,182,42,8
    EDITTEXT        GUI_BOT_A_1,96,54,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_B_1,96,66,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SELECT_1,96,78,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_START_1,96,90,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_UP_1,96,102,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_DOWN_1,96,114,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_LEFT_1,96,126,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_RIGHT_1,96,138,102,12,ES_AUTOHSCROLL
    LTEXT           "Invalid when:",65412,12,211,42,12,SS_CENTERIMAGE
    EDITTEXT        GUI_BOT_INVALID,60,210,180,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_X,264,210,41,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SCORE2,72,306,168,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SCORE3,72,318,168,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SCORE4,72,330,168,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save...",GUI_BOT_SAVE,12,36,48,12
    PUSHBUTTON      "Load...",GUI_BOT_LOAD,12,51,48,12
    GROUPBOX        "Results",65406,312,0,161,276
    DEFPUSHBUTTON   "Run!",GUI_BOT_RUN,169,10,42,12
    PUSHBUTTON      "Clear",GUI_BOT_CLEAR,12,66,48,12
    EDITTEXT        GUI_BOT_KEYS,318,192,150,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Play Best",GUI_BOT_BEST,12,123,48,12
    EDITTEXT        GUI_BOT_EXTRA,252,325,216,42,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Test",GUI_BOT_TEST,12,86,48,12
    PUSHBUTTON      "Update",GUI_BOT_UPDATE,12,100,48,12
    GROUPBOX        "Control",IDC_STATIC,6,0,60,156
    GROUPBOX        "Input",IDC_STATIC,66,0,54,36
    LTEXT           "Debug:",65435,126,22,24,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Error:",65437,248,12,20,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "Debug",IDC_STATIC,120,0,192,36,0,WS_EX_TRANSPARENT
    EDITTEXT        GUI_BOT_SCORE1,72,294,168,12,ES_AUTOHSCROLL
    LTEXT           "X:",65423,252,210,8,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        GUI_BOT_Y,264,222,41,12,ES_AUTOHSCROLL
    LTEXT           "Y:",65424,252,222,8,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        GUI_BOT_Z,264,234,41,12,ES_AUTOHSCROLL
    LTEXT           "Z:",65425,252,234,8,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        GUI_BOT_P,264,246,41,12,ES_AUTOHSCROLL
    LTEXT           "P:",65426,252,246,8,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        GUI_BOT_Q,264,258,41,12,ES_AUTOHSCROLL
    LTEXT           "Q:",65427,252,258,8,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Update",GUI_BOT_U,264,197,41,12
    EDITTEXT        GUI_BOT_COMMENTS,51,160,255,12,ES_AUTOHSCROLL
    LTEXT           "Rom:",65429,12,172,36,12,SS_CENTERIMAGE
    PUSHBUTTON      "Values",GUI_BOT_VALUES,125,10,42,12
    PUSHBUTTON      "Reset",GUI_BOT_RESET,12,138,48,12
    EDITTEXT        GUI_BOT_OK,60,198,180,12,ES_AUTOHSCROLL
    LTEXT           "OK when:",IDC_STATIC,12,199,48,12,SS_CENTERIMAGE
    LTEXT           "Rollback:",65430,12,224,42,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        GUI_BOT_ROLLBACK,60,222,180,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Max frames:",65431,12,236,42,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        GUI_BOT_MAXFRAMES,60,234,180,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Part control",IDC_STATIC,6,186,240,90
    LTEXT           "Max attempts:",65432,12,247,48,12,SS_CENTERIMAGE
    EDITTEXT        GUI_BOT_MAXATTEMPTS,60,246,180,12,ES_AUTOHSCROLL
    LTEXT           "Max parts:",65433,12,258,48,12,SS_CENTERIMAGE
    EDITTEXT        GUI_BOT_MAXPARTS,60,258,180,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_A_2,204,54,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_B_2,204,66,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SELECT_2,204,78,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_START_2,204,90,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_UP_2,204,102,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_DOWN_2,204,114,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_LEFT_2,204,126,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_RIGHT_2,204,138,102,12,ES_AUTOHSCROLL
    CTEXT           "Player 1",IDC_STATIC,96,42,102,12,SS_CENTERIMAGE
    CTEXT           "Player 2",IDC_STATIC,204,42,102,12,SS_CENTERIMAGE
    GROUPBOX        "Input",IDC_STATIC,66,36,246,120
    CONTROL         "External",GUI_BOT_EXTERNAL,"Button",BS_AUTORADIOBUTTON,72,24,41,10
    CONTROL         "Normal",GUI_BOT_INTERNAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,72,12,38,10
    GROUPBOX        "Static variables",IDC_STATIC,246,186,66,90
    GROUPBOX        "Score",IDC_STATIC,6,276,240,96
    EDITTEXT        GUI_BOT_SCORE5,72,342,168,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SCORE6,72,354,168,12,ES_AUTOHSCROLL
    GROUPBOX        "Init frame code",IDC_STATIC,246,313,228,59
    LTEXT           "Attempt:",IDC_STATIC,318,84,24,8,SS_CENTERIMAGE
    CTEXT           "Last:",IDC_STATIC,362,59,29,8,SS_CENTERIMAGE
    CTEXT           "Best:",IDC_STATIC,390,60,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_ATTEMPT_LAST,348,84,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_ATTEMPT_BEST,390,84,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_SCORE_LAST,348,110,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_SCORE_BEST,390,110,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE1_LAST,348,121,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE1_BEST,390,121,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE2_LAST,348,133,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE2_BEST,390,133,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE3_LAST,348,145,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE3_BEST,390,145,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE4_LAST,348,156,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE4_BEST,390,156,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE5_LAST,348,169,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE5_BEST,390,169,36,8,SS_CENTERIMAGE
    LTEXT           "",GUI_BOT_ERROR,274,12,34,10,SS_CENTERIMAGE
    LTEXT           "",GUI_BOT_DEBUG,156,22,124,10,SS_CENTERIMAGE
    LTEXT           "Attempts:",IDC_STATIC,362,6,30,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_ATTEMPTS,398,6,66,8,SS_CENTERIMAGE
    LTEXT           "Frames:",IDC_STATIC,362,18,30,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_FRAMES,398,18,66,8,SS_CENTERIMAGE
    LTEXT           "Frames:",IDC_STATIC,318,96,24,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_FRAMES_LAST,348,97,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_FRAMES_BEST,390,97,36,8,SS_CENTERIMAGE
    LTEXT           "OK:",IDC_STATIC,362,30,13,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_OKS,398,30,66,8,SS_CENTERIMAGE
    LTEXT           "Invalid:",IDC_STATIC,362,42,24,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_INVALIDS,398,42,66,8,SS_CENTERIMAGE
    CTEXT           "Prev part:",IDC_STATIC,432,60,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_ATTEMPT_PREV,432,84,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_SCORE_PREV,432,110,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE1_PREV,432,121,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE2_PREV,432,133,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE3_PREV,432,145,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE4_PREV,432,156,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE5_PREV,432,169,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_FRAMES_PREV,432,97,36,8,SS_CENTERIMAGE
    LTEXT           "Part:",IDC_STATIC,318,73,24,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_PART_LAST,348,72,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_PART_BEST,390,72,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_PART_PREV,432,72,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_LB_PREV,456,180,12,8,SS_CENTERIMAGE
    RTEXT           "Lastbutton:",GUI_BOT_TIE5_PREV3,411,180,42,8,SS_CENTERIMAGE
    EDITTEXT        GUI_BOT_SKIPS,317,31,36,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SLOW,317,55,36,12,ES_AUTOHSCROLL
    CTEXT           "Frameskip:",IDC_STATIC,318,21,36,10,SS_CENTERIMAGE
    CTEXT           "Delay:",IDC_STATIC,317,44,36,10,SS_CENTERIMAGE
    PUSHBUTTON      "Output",GUI_BOT_FRAMESKIP,319,11,34,9
    LTEXT           "6:",65434,12,354,8,12,SS_CENTERIMAGE
    LTEXT           "5:",65428,12,342,8,12,SS_CENTERIMAGE
    LTEXT           "4:",65408,12,330,8,12,SS_CENTERIMAGE
    LTEXT           "3:",65409,12,318,8,12,SS_CENTERIMAGE
    LTEXT           "2:",65410,12,306,8,12,SS_CENTERIMAGE
    LTEXT           "1:",65411,12,294,8,12,SS_CENTERIMAGE
    EDITTEXT        GUI_BOT_TITLE1,24,294,42,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_TITLE2,24,306,42,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_TITLE3,24,318,42,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_TITLE4,24,330,42,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_TITLE5,24,342,42,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_TITLE6,24,354,42,12,ES_AUTOHSCROLL
    CTEXT           "Title",GUI_BOT_PART_LAST2,24,285,42,8,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "Condition",GUI_BOT_PART_LAST3,72,284,84,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "Results",IDC_STATIC,313,0,44,71
    GROUPBOX        "",IDC_STATIC,356,0,117,55
    EDITTEXT        GUI_BOT_ROMNAME,51,172,255,12,ES_AUTOHSCROLL
    LTEXT           "Comments:",65439,12,160,36,12,SS_CENTERIMAGE
    GROUPBOX        "Init code",IDC_STATIC,246,276,228,36
    EDITTEXT        GUI_BOT_INIT_PART,306,298,162,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_INIT_ATTEMPT,306,286,162,12,ES_AUTOHSCROLL
    LTEXT           "Before Attempt:",GUI_BOT_ATTEMPT_LAST2,252,286,46,12,SS_CENTERIMAGE
    LTEXT           "Before Part:",GUI_BOT_INIT_PART2,252,298,48,12,SS_CENTERIMAGE
    LTEXT           "1:",GUI_BOT_TITLEL1,318,110,24,8,SS_CENTERIMAGE
    LTEXT           "2:",GUI_BOT_TITLEL2,318,121,24,8,SS_CENTERIMAGE
    LTEXT           "3:",GUI_BOT_TITLEL3,318,133,24,8,SS_CENTERIMAGE
    LTEXT           "4:",GUI_BOT_TITLEL4,318,145,24,8,SS_CENTERIMAGE
    LTEXT           "5:",GUI_BOT_TITLEL5,318,156,24,8,SS_CENTERIMAGE
    LTEXT           "6:",GUI_BOT_TITLEL6,318,169,24,8,SS_CENTERIMAGE
    PUSHBUTTON      "",GUI_BOT_TITLES,12,288,6,6
    CONTROL         "Log:",GUI_BOT_LOG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,213,12,26,9
    LISTBOX         GUI_BOT_COUNTERS,477,20,55,351,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Counters:",IDC_STATIC,487,7,31,8,SS_CENTERIMAGE
END

DEBUGGER DIALOGEX 54, 74, 547, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "6502 Debugger"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DEBUGGER_DISASSEMBLY,15,6,318,289,ES_MULTILINE | ES_READONLY | WS_HSCROLL
    SCROLLBAR       IDC_DEBUGGER_DISASSEMBLY_VSCR,336,6,8,288,SBS_VERT
    GROUPBOX        "Status Flags",401,430,138,104,38,WS_TABSTOP
    CONTROL         "N",IDC_DEBUGGER_FLAG_N,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,150,22,12
    CONTROL         "V",IDC_DEBUGGER_FLAG_V,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,460,150,22,12
    CONTROL         "U",IDC_DEBUGGER_FLAG_U,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,485,150,22,12
    CONTROL         "B",IDC_DEBUGGER_FLAG_B,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,510,150,22,12
    CONTROL         "D",IDC_DEBUGGER_FLAG_D,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,161,22,12
    CONTROL         "I",IDC_DEBUGGER_FLAG_I,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,460,161,22,12
    CONTROL         "Z",IDC_DEBUGGER_FLAG_Z,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,485,161,22,12
    CONTROL         "C",IDC_DEBUGGER_FLAG_C,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,510,161,22,12
    GROUPBOX        "BreakPoints",402,430,3,104,132,WS_TABSTOP
    LISTBOX         IDC_DEBUGGER_BP_LIST,437,16,90,74,LBS_SORT | LBS_DISABLENOSCROLL | WS_VSCROLL
    PUSHBUTTON      "Add...",IDC_DEBUGGER_BP_ADD,437,97,30,15
    PUSHBUTTON      "Delete",IDC_DEBUGGER_BP_DEL,469,97,30,15,WS_DISABLED
    PUSHBUTTON      "Edit",IDC_DEBUGGER_BP_EDIT,501,97,26,15,WS_DISABLED
    PUSHBUTTON      "Run",IDC_DEBUGGER_RUN,349,7,37,14
    PUSHBUTTON      "Step Into",IDC_DEBUGGER_STEP_IN,389,7,38,14
    PUSHBUTTON      "Step Out",IDC_DEBUGGER_STEP_OUT,349,23,37,14
    PUSHBUTTON      "Step Over",IDC_DEBUGGER_STEP_OVER,389,23,38,14
    LTEXT           "A:",-1,349,83,10,8
    LTEXT           "X:",65534,376,83,10,8
    LTEXT           "Y:",65533,404,83,10,8
    LTEXT           "PC:",65532,349,65,13,8
    EDITTEXT        IDC_DEBUGGER_VAL_A,357,81,15,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        IDC_DEBUGGER_VAL_X,385,81,15,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        IDC_DEBUGGER_VAL_Y,412,81,15,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        IDC_DEBUGGER_VAL_PC,361,63,25,12,ES_UPPERCASE | ES_WANTRETURN
    GROUPBOX        "Stack",IDC_DEBUGGER_VAL_S,349,99,79,78,WS_TABSTOP
    EDITTEXT        IDC_DEBUGGER_STACK_CONTENTS,354,110,69,62,ES_MULTILINE | ES_UPPERCASE | ES_READONLY
    PUSHBUTTON      "Seek PC",IDC_DEBUGGER_SEEK_PC,389,62,38,14
    PUSHBUTTON      "Seek To:",IDC_DEBUGGER_SEEK_TO,349,43,37,14
    EDITTEXT        IDC_DEBUGGER_VAL_PCSEEK,389,44,38,12,ES_UPPERCASE | ES_WANTRETURN
    LTEXT           "PPU:",65531,349,183,19,10
    LTEXT           "Sprite:",65530,395,183,21,10
    EDITTEXT        IDC_DEBUGGER_VAL_PPU,367,182,25,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        IDC_DEBUGGER_VAL_SPR,417,182,15,12,ES_UPPERCASE | ES_WANTRETURN
    LTEXT           "Scanline:",IDC_DEBUGGER_VAL_SLINE,435,183,50,10
    CONTROL         "",55535,"Static",SS_BLACKFRAME,5,6,10,289
    LTEXT           "",IDC_DEBUGGER_ADDR_LINE,5,296,538,10
    CONTROL         "Break on Bad Opcode",IDC_DEBUGGER_BREAK_ON_BAD_OP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,437,118,90,10
    CONTROL         "Symbolic debugging",IDC_DEBUGGER_ENABLE_SYMBOLIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,200,79,10
    PUSHBUTTON      "Reload Symbols",IDC_DEBUGGER_RELOAD_SYMS,427,198,55,14
    GROUPBOX        "Bookmarks",45535,348,214,119,80
    LISTBOX         LIST_DEBUGGER_BOOKMARKS,351,223,67,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_DEBUGGER_BOOKMARK,421,223,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_DEBUGGER_BOOKMARK_ADD,421,239,40,14
    PUSHBUTTON      "Delete",IDC_DEBUGGER_BOOKMARK_DEL,421,255,40,14
    PUSHBUTTON      "Rom Patcher",IDC_DEBUGGER_ROM_PATCHER,489,198,49,14
END

TRACER DIALOGEX 65527, 65513, 398, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Trace Logger"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    SCROLLBAR       IDC_SCRL_TRACER_LOG,388,2,10,172,SBS_VERT
    EDITTEXT        IDC_TRACER_LOG,3,1,384,172,ES_MULTILINE | ES_READONLY
    CONTROL         "Log last",IDC_RADIO_LOG_LAST,"Button",BS_AUTORADIOBUTTON | BS_LEFT,5,195,38,10
    CONTROL         "Log to File",IDC_RADIO_LOG_TO_FILE,"Button",BS_AUTORADIOBUTTON | BS_LEFT,5,215,49,10
    LTEXT           "Instructions to this window",106,93,196,93,13
    PUSHBUTTON      "Start Logging",IDC_BTN_START_STOP_LOGGING,155,176,67,14,BS_CENTER | BS_VCENTER
    COMBOBOX        IDC_TRACER_LOG_SIZE,44,194,48,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Extra Log Options",109,3,234,384,35
    CONTROL         "Log state of A, X and Y registers",IDC_CHECK_LOG_REGISTERS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,9,246,120,10
    CONTROL         "Log Processor Status Flags",IDC_CHECK_LOG_PROCESSOR_STATUS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,133,246,103,10
    PUSHBUTTON      "Browse...",IDC_BTN_LOG_BROWSE,55,213,43,14,BS_CENTER | BS_VCENTER
    LTEXT           "",IDC_TRACER_STATS,123,216,153,14
    CONTROL         "Only log newly mapped code",IDC_CHECK_LOG_NEW_INSTRUCTIONS,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,9,284,107,10
    GROUPBOX        "Extra Log Options that work with the Code/Data Logger",113,3,272,383,40
    CONTROL         "Only log code that accesses newly mapped data",IDC_CHECK_LOG_NEW_DATA,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,9,297,169,10
    CONTROL         "Automatically update Window While logging",IDC_CHECK_LOG_UPDATE_WINDOW,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,181,196,158,10
END

ADDBP DIALOGEX 66, 83, 185, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Breakpoint..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Address:",-1,14,5,30,10
    CTEXT           "-",65534,78,5,8,8
    EDITTEXT        IDC_ADDBP_ADDR_START,48,4,30,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        IDC_ADDBP_ADDR_END,83,4,30,12,ES_UPPERCASE | ES_WANTRETURN
    CONTROL         "Read",IDC_ADDBP_MODE_R,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,35,12
    CONTROL         "Write",IDC_ADDBP_MODE_W,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,20,35,12
    CONTROL         "Execute",IDC_ADDBP_MODE_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,20,40,12
    DEFPUSHBUTTON   "&OK",IDOK,47,104,42,13
    PUSHBUTTON      "&Cancel",IDCANCEL,95,105,42,13
    GROUPBOX        "Memory",108,6,34,174,24,WS_TABSTOP
    CONTROL         "CPU Mem",IDC_ADDBP_MEM_CPU,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,44,50,10
    CONTROL         "PPU Mem",IDC_ADDBP_MEM_PPU,"Button",BS_AUTORADIOBUTTON,65,44,50,10
    CONTROL         "Sprite Mem",IDC_ADDBP_MEM_SPR,"Button",BS_AUTORADIOBUTTON,121,44,50,10
    EDITTEXT        IDC_ADDBP_CONDITION,43,64,136,14,ES_AUTOHSCROLL
    LTEXT           "Condition",65533,7,66,30,8
    LTEXT           "Name",65532,8,84,20,8
    EDITTEXT        IDC_ADDBP_NAME,43,81,136,14,ES_AUTOHSCROLL
END

NTVIEW DIALOGEX 44, 38, 355, 402
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Name Table Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Name Tables",IDC_NTVIEW_TABLE_BOX,0,0,354,310,WS_TABSTOP
    LTEXT           "Tile ID:",IDC_NTVIEW_PROPERTIES_LINE_1,237,346,93,10
    CONTROL         "",IDC_NTVIEW_REFRESH_TRACKBAR,"msctls_trackbar32",WS_TABSTOP,227,318,106,11
    LTEXT           "Refresh:   More",-1,177,318,50,10
    LTEXT           "Less",65534,333,318,18,10
    LTEXT           "Display on scanline:",65533,7,318,65,10
    EDITTEXT        IDC_NTVIEW_SCANLINE,73,315,24,12
    LTEXT           "X / Y:",IDC_NTVIEW_PROPERTIES_LINE_2,238,355,75,8
    CONTROL         "Vertical",IDC_NTVIEW_MIRROR_VERTICAL,"Button",BS_AUTORADIOBUTTON,15,355,39,10
    CONTROL         "Four Screen",IDC_NTVIEW_MIRROR_FOUR_SCREEN,"Button",BS_AUTORADIOBUTTON,15,367,55,10
    CONTROL         "Single Screen (Table 0)",IDC_NTVIEW_MIRROR_SS_TABLE_0,
                    "Button",BS_AUTORADIOBUTTON,113,345,90,10
    CONTROL         "Single Screen (Table 1)",IDC_NTVIEW_MIRROR_SS_TABLE_1,
                    "Button",BS_AUTORADIOBUTTON,113,356,90,10
    CONTROL         "Single Screen (Table 2)",IDC_NTVIEW_MIRROR_SS_TABLE_2,
                    "Button",BS_AUTORADIOBUTTON,113,366,90,10
    CONTROL         "Single Screen (Table 3)",IDC_NTVIEW_MIRROR_SS_TABLE_3,
                    "Button",BS_AUTORADIOBUTTON,113,377,90,10
    GROUPBOX        "Current Mirroring",65532,7,332,214,58
    CONTROL         "Show Scroll Lines",IDC_NTVIEW_SHOW_SCROLL_LINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,319,69,10
    CONTROL         "Horizontal",IDC_NTVIEW_MIRROR_HORIZONTAL,"Button",BS_AUTORADIOBUTTON,15,344,47,10
    GROUPBOX        "Properties",65531,227,336,122,60
    LTEXT           "PPU Address:",IDC_NTVIEW_PROPERTIES_LINE_3,237,363,75,8
    LTEXT           "Mirror:",IDC_NTVIEW_PROPERTIES_LINE_4,237,372,75,8
END

ROMPATCHER DIALOGEX 84, 67, 304, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rom Data Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ROMPATCHER_CURRENT_DATA,7,47,282,12,ES_READONLY
    PUSHBUTTON      "Apply",IDC_ROMPATCHER_BTN_APPLY,185,92,54,14
    PUSHBUTTON      "Save Rom File...",IDC_ROMPATCHER_BTN_SAVE,4,114,65,14,WS_DISABLED
    EDITTEXT        IDC_ROMPATCHER_PATCH_DATA,7,93,172,13,ES_AUTOHSCROLL
    GROUPBOX        "Current Data At Offset",IDC_ROMPATCHER_CURRENT_DATA_BOX,3,36,292,43
    GROUPBOX        "Offset",IDC_ROMPATCHER_OFFSET_BOX,4,4,291,27
    EDITTEXT        IDC_ROMPATCHER_OFFSET,83,12,47,14,ES_AUTOHSCROLL
    CONTROL         ".Nes File Address",IDC_ROMPATCHER_DOTNES_OFFSET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,14,71,10
    PUSHBUTTON      "Edit This Offset",IDC_ROMPATCHER_BTN_EDIT,135,12,65,14
    LTEXT           "Disassembled: ",106,7,63,45,12
    EDITTEXT        IDC_ROMPATCHER_DISASSEMBLY,56,62,234,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Patch Data",108,3,81,292,30
END

GGCONV DIALOGEX 84, 67, 186, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Game Gene Encoder/Decoder Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_GAME_GENIE_CODE,115,22,53,14,ES_AUTOHSCROLL
    GROUPBOX        "Game Genie Code",-1,107,5,69,42
    GROUPBOX        "Address/Compare/Value",65534,9,5,91,75
    LTEXT           "Address:",65533,18,24,35,8
    EDITTEXT        IDC_GAME_GENIE_ADDR,50,21,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAME_GENIE_COMP,64,38,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAME_GENIE_VAL,64,56,22,14,ES_AUTOHSCROLL
    LTEXT           "Compare:",65532,17,41,37,8
    LTEXT           "Value:",65531,18,58,32,8
    GROUPBOX        "Possible Affected Rom File Addresses",65530,8,83,169,58
    LISTBOX         IDC_LIST_GGADDRESSES,67,95,54,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add To Cheat List",IDC_BTN_ADD_TO_CHEATS,108,58,68,14,WS_DISABLED
END

MONITOR DIALOGEX 0, 0, 392, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAM Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Rules",-1,7,7,365,182
    GROUPBOX        "Results",-1,10,193,363,135
    LTEXT           "1st rule",-1,16,20,40,8
    LTEXT           "2nd rule",-1,16,36,40,8
    LTEXT           "3rd rule",-1,16,55,40,8
    LTEXT           "4th rule",-1,16,71,40,8
    LTEXT           "5th rule",-1,16,89,40,8
    COMBOBOX        3000,66,17,135,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        3001,66,34,135,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        3002,66,50,135,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        3003,66,68,135,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        3004,66,84,135,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        3010,208,18,26,12,ES_AUTOHSCROLL
    EDITTEXT        3011,208,34,26,13,ES_AUTOHSCROLL
    EDITTEXT        3012,208,50,26,12,ES_AUTOHSCROLL
    EDITTEXT        3013,208,68,26,13,ES_AUTOHSCROLL
    EDITTEXT        3014,208,84,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply rule",3021,240,34,50,13
    PUSHBUTTON      "Apply rule",3022,240,50,50,14
    PUSHBUTTON      "Apply rule",3023,240,68,50,14
    PUSHBUTTON      "Apply rule",3024,240,84,50,14
    LISTBOX         3100,19,206,349,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply rule",3020,240,17,50,14
    LTEXT           "6th rule",-1,16,105,40,8
    COMBOBOX        3005,66,102,135,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        3015,208,102,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply rule",3025,240,102,50,14
    LTEXT           "7th rule",-1,16,121,40,8
    COMBOBOX        3006,66,119,135,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        3016,208,119,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply rule",3026,240,119,50,14
    LTEXT           "9th rule",-1,16,156,40,8
    COMBOBOX        3008,66,153,135,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        3018,208,153,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply rule",3028,240,153,50,14
    LTEXT           "8th rule",-1,16,140,40,8
    COMBOBOX        3007,66,135,135,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        3017,208,135,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply rule",3027,240,135,50,14
    LTEXT           "10th rule",-1,16,172,40,8
    COMBOBOX        3009,66,169,135,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        3019,208,170,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply rule",3029,240,169,50,14
    LTEXT           "Number of results:",-1,19,313,60,8
    LTEXT           "",3101,90,313,60,8
END

MEMVIEWFIND DIALOGEX 0, 0, 282, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_MEMVIEWFIND_WHAT,47,7,171,14,ES_AUTOHSCROLL
    LTEXT           "Find What:",-1,7,9,38,8
    GROUPBOX        "Type",-1,83,29,187,45
    CONTROL         "Hex",IDC_MEMVIEWFIND_TYPE_HEX,"Button",BS_AUTORADIOBUTTON | WS_GROUP,93,43,29,10
    CONTROL         "Text (Uses Currently Loaded Table as Reference)",IDC_MEMVIEWFIND_TYPE_TEXT,
                    "Button",BS_AUTORADIOBUTTON,93,56,172,10
    GROUPBOX        "Direction",-1,9,29,65,44
    CONTROL         "Up",IDC_MEMVIEWFIND_DIR_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,43,25,10
    CONTROL         "Down",IDC_MEMVIEWFIND_DIR_DOWN,"Button",BS_AUTORADIOBUTTON,18,56,35,10
    PUSHBUTTON      "Find Next",IDC_MEMVIEWFIND_NEXT,225,7,50,14
END

IDD_RECORDINP DIALOGEX 0, 0, 276, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record input"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1,168,47,50,14
    GROUPBOX        "",65501,3,0,269,43
    RTEXT           "File:",65500,28,12,24,10,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "Cancel",2,222,47,50,14
    EDITTEXT        IDC_EDIT_FILENAME,55,10,189,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEFILE,249,10,18,14
    COMBOBOX        IDC_COMBO_RECORDFROM,55,25,189,154,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Record From:",65498,9,27,43,8
END

IDD_REPLAYINP DIALOGEX 0, 0, 300, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replay Movie"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1,191,145,50,14
    GROUPBOX        "",65497,3,0,293,140
    RTEXT           "File:",65498,8,11,24,10,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_FILENAME,35,10,257,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",2,245,145,50,14
    RTEXT           "Length:",64397,10,70,59,8
    RTEXT           "Frames:",65496,10,78,59,8
    RTEXT           "Record Count:",65495,10,86,59,8
    EDITTEXT        IDC_LABEL_LENGTH,76,70,59,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_LABEL_FRAMES,76,78,59,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_LABEL_UNDOCOUNT,76,86,59,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    CONTROL         "Open &Read-Only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,36,69,10
    RTEXT           "ROM Used:",65493,10,102,59,8
    RTEXT           "ROM Checksum:",65492,10,110,59,8
    RTEXT           "Recorded From:",65491,10,94,59,8
    RTEXT           "Emulator Used:",65490,10,126,59,8
    RTEXT           "Current ROM Sum:",65489,8,118,61,8
    CONTROL         "Pause movie at frame",IDC_CHECK_STOPMOVIE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,49,83,10
    EDITTEXT        IDC_EDIT_STOPFRAME,103,47,35,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Parameters",IDC_STATIC,13,25,278,40
    EDITTEXT        IDC_LABEL_RECORDEDFROM,76,94,123,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_LABEL_ROMUSED,76,102,187,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_LABEL_ROMCHECKSUM,76,110,155,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_LABEL_CURRCHECKSUM,76,118,155,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_LABEL_EMULATORUSED,76,126,155,12,ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "Metadata...",IDC_BUTTON_METADATA,239,71,50,14
END

TASEDIT DIALOGEX 0, 0, 513, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TAS Editor"
MENU TASEDITMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,302,342
    PUSHBUTTON      "Hacky truncate after current frame",IDC_HACKY1,347,7,124,38
    LTEXT           "I think this will prove useful enough for a hotkey at some point",IDC_STATIC,347,46,125,16
END

ASSEMBLER DIALOGEX 0, 0, 202, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inline Assembler"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_ASSEMBLER_DISASSEMBLY,27,9,167,12,ES_READONLY
    COMBOBOX        IDC_ASSEMBLER_HISTORY,15,25,180,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply",IDC_ASSEMBLER_APPLY,159,114,36,14
    LTEXT           "PC:",-1,15,10,12,10
    LTEXT           "Patch:",-1,15,41,26,9
    PUSHBUTTON      "Save...",IDC_ASSEMBLER_SAVE,117,114,36,14
    PUSHBUTTON      "Undo",IDC_ASSEMBLER_UNDO,15,114,35,14
    DEFPUSHBUTTON   "Def",IDC_ASSEMBLER_DEFPUSHBUTTON,55,116,16,12,NOT WS_VISIBLE
    LISTBOX         IDC_ASSEMBLER_PATCH_DISASM,15,50,180,59,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_DISABLENOSCROLL | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
END

NAMEBOOKMARKDLG DIALOGEX 0, 0, 186, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bookmark description..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Bookmark description",-1,58,14,70,8
    EDITTEXT        IDC_BOOKMARK_DESCRIPTION,7,28,172,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,67,52,50,14
END

CDLOGGER DIALOGEX 0, 0, 322, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Code Data Logger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Load...",BTN_CDLOGGER_LOAD,7,81,50,14
    PUSHBUTTON      "Save",BTN_CDLOGGER_SAVE,257,81,50,14
    GROUPBOX        "Code Data Log Status",-1,2,4,316,119,BS_CENTER
    PUSHBUTTON      "Start",BTN_CDLOGGER_START_PAUSE,129,81,50,14
    GROUPBOX        "Address Label Logger",65534,3,128,315,79,BS_CENTER
    PUSHBUTTON      "Load...",111,7,182,50,14,WS_DISABLED
    PUSHBUTTON      "Start",112,127,181,50,14,WS_DISABLED
    PUSHBUTTON      "Save...",113,259,181,50,14,WS_DISABLED
    LTEXT           "4067 - 29.5%",LBL_CDLOGGER_CODECOUNT,38,31,68,11
    GROUPBOX        "Bytes Logged As Code",65533,29,20,84,27
    GROUPBOX        "Bytes Logged as data",65532,117,20,84,27
    LTEXT           "7092 - 37.2%",LBL_CDLOGGER_DATACOUNT,128,31,65,9
    GROUPBOX        "Bytes Not Logged",65531,205,20,79,27
    LTEXT           "6072 - 32.7%",LBL_CDLOGGER_UNDEFCOUNT,210,31,60,8
    LTEXT           "Itsa me the Code Data Logger! Press Start to play!",65530,69,56,172,12
    PUSHBUTTON      "Reset Log",BTN_CDLOGGER_RESET,7,66,50,14
    PUSHBUTTON      "Save as...",BTN_CDLOGGER_SAVE_AS,257,66,50,14
    PUSHBUTTON      "Save Stripped iNes Rom...",BTN_CDLOGGER_SAVE_STRIPPED,213,102,99,14
END

PPUVIEW DIALOG  44, 38, 355, 246
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PPU Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Pattern Tables",GRP_PPUVIEW_TABLES,2,-1,351,192,WS_TABSTOP
    LTEXT           "Tile:",LBL_PPUVIEW_TILE1,6,168,50,10
    LTEXT           "Tile:",LBL_PPUVIEW_TILE2,177,168,50,10
    CONTROL         "",CTL_PPUVIEW_TRACKBAR,"msctls_trackbar32",WS_TABSTOP,227,178,106,11
    LTEXT           "Refresh:   More",-1,177,178,50,10
    LTEXT           "Less",-1,334,178,18,10
    GROUPBOX        "Palettes",LBL_PPUVIEW_PALETTES,2,192,351,53,WS_TABSTOP
    LTEXT           "Display on scanline:",-1,6,178,65,10
    EDITTEXT        IDC_PPUVIEW_SCANLINE,72,176,27,12
END

7ZIPARCHIVEDIALOG DIALOGEX 0, 0, 265, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose File From Archive"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,138,50,14
    LISTBOX         IDC_LIST1,7,7,251,120,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "DIRCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 295
        TOPMARGIN, 8
        BOTTOMMARGIN, 287
    END

    "GUICONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 174
        TOPMARGIN, 8
        BOTTOMMARGIN, 82
    END

    "INPUTCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 338
        TOPMARGIN, 8
        BOTTOMMARGIN, 191
    END

    "NETMOO", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 357
        TOPMARGIN, 8
        BOTTOMMARGIN, 201
    END

    "PALCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 218
        TOPMARGIN, 8
        BOTTOMMARGIN, 108
    END

    "SOUNDCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 346
        TOPMARGIN, 8
        BOTTOMMARGIN, 123
    END

    "TIMINGCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 193
        TOPMARGIN, 8
        BOTTOMMARGIN, 52
    END

    "VIDEOCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 374
        TOPMARGIN, 8
        BOTTOMMARGIN, 268
    END

    "MONITOR", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    "MEMVIEWFIND", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    "IDD_REPLAYINP", DIALOG
    BEGIN
        BOTTOMMARGIN, 146
    END

    "TASEDIT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 506
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END

    "ASSEMBLER", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    "NAMEBOOKMARKDLG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    "7ZIPARCHIVEDIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CHEATCONSOLE DIALOGEX 0, 0, 384, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Active Cheats",201,3,1,133,168,WS_TABSTOP
    GROUPBOX        "Cheat Search",202,139,1,238,168,WS_TABSTOP
    LISTBOX         IDC_LIST_CHEATS,12,14,115,110,WS_VSCROLL
    LTEXT           "Address:",IDC_STATIC,12,134,28,10
    LTEXT           "Value:",IDC_STATIC,85,134,21,10
    LTEXT           "Name:",IDC_STATIC,12,118,22,10
    EDITTEXT        IDC_CHEAT_ADDR,42,132,30,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        IDC_CHEAT_VAL,107,132,20,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        IDC_CHEAT_NAME,35,116,92,12,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Add",IDC_BTN_CHEAT_ADD,12,148,35,16
    PUSHBUTTON      "Delete",IDC_BTN_CHEAT_DEL,52,148,35,16
    PUSHBUTTON      "Update",IDC_BTN_CHEAT_UPD,92,148,35,16
    GROUPBOX        "Possibilities",IDC_CHEAT_BOX_POSSIBILITIES,252,13,125,156,WS_TABSTOP
    LISTBOX         IDC_CHEAT_LIST_POSSIBILITIES,260,25,99,147,LBS_SORT | LBS_WANTKEYBOARDINPUT
    SCROLLBAR       IDC_CHEAT_SCRL_POSSIBILITIES,360,25,10,138,SBS_VERT
    PUSHBUTTON      "Reset",IDC_BTN_CHEAT_RESET,146,12,55,15
    PUSHBUTTON      "Known Value:",IDC_BTN_CHEAT_KNOWN,146,31,55,15
    EDITTEXT        IDC_CHEAT_VAL_KNOWN,204,32,20,12,ES_UPPERCASE
    GROUPBOX        "Previous Compare",204,139,51,114,118,WS_TABSTOP
    PUSHBUTTON      "Equal",IDC_BTN_CHEAT_EQ,146,64,55,15
    PUSHBUTTON      "Not Equal",IDC_BTN_CHEAT_NE,146,91,55,15
    PUSHBUTTON      "Greater Than",IDC_BTN_CHEAT_GT,146,118,55,15
    PUSHBUTTON      "Less Than",IDC_BTN_CHEAT_LT,146,145,55,15
    CONTROL         "By:",IDC_CHEAT_CHECK_NE_BY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,94,22,10
    CONTROL         "By:",IDC_CHEAT_CHECK_GT_BY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,121,22,10
    CONTROL         "By:",IDC_CHEAT_CHECK_LT_BY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,148,22,10
    EDITTEXT        IDC_CHEAT_VAL_NE_BY,228,93,20,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        IDC_CHEAT_VAL_GT_BY,228,120,20,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        IDC_CHEAT_VAL_LT_BY,228,147,20,12,ES_UPPERCASE | ES_WANTRETURN
    LTEXT           "(Hex)",IDC_STATIC,226,34,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "CHEATCONSOLE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REPLAY_METADATA DIALOGEX 0, 0, 325, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Movie Metadata"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,268,229,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,311,214
END

TEXTHOOKER DIALOGEX 0, 0, 456, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Hooker"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Selection Window",1,0,0,183,164,0,WS_EX_NOPARENTNOTIFY
    EDITTEXT        102,207,13,216,94,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    GROUPBOX        "Hooked Text",103,200,0,229,131,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Load Table",104,3,169,60,14,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Clear Selection",105,67,169,60,14,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Pause",106,67,190,60,14,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Snap",107,130,169,60,35,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Clear Buffer",108,208,111,60,14,0,WS_EX_NOPARENTNOTIFY
    EDITTEXT        111,5,249,115,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Save Selection",112,130,249,60,14,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Save Table",113,3,190,60,14,0,WS_EX_NOPARENTNOTIFY
    PUSHBUTTON      "Load Selection",114,130,268,60,14,0,WS_EX_NOPARENTNOTIFY
    GROUPBOX        "Translated Text",115,200,140,229,117,0,WS_EX_NOPARENTNOTIFY
    EDITTEXT        116,207,156,214,95,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Excite.co.jp",117,281,111,60,14,0,WS_EX_NOPARENTNOTIFY
    LTEXT           "Scanline:",118,5,210,50,8,0,WS_EX_NOPARENTNOTIFY
    LTEXT           "Update every x frames:",119,68,210,79,8,0,WS_EX_NOPARENTNOTIFY
    EDITTEXT        120,5,220,52,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    EDITTEXT        121,68,220,52,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_NOPARENTNOTIFY | WS_EX_CLIENTEDGE
    PUSHBUTTON      "Trim",122,351,111,60,14
    COMBOBOX        109,5,269,115,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Japanese:",-1,5,283,47,9
    EDITTEXT        131,5,292,115,14,ES_AUTOHSCROLL
    LTEXT           "English:",-1,130,283,47,9
    EDITTEXT        132,130,292,115,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add Definition",133,253,292,60,14
    CONTROL         "Selection Window",341,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,261,80,9
    CONTROL         "Word Substitution",342,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,274,80,9
    LTEXT           "(han)dakuten mark position:",-1,324,286,92,8
    CONTROL         "Above",343,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,297,37,10
    CONTROL         "Right",344,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,363,297,33,10
    LTEXT           "New Selection Name:",-1,5,240,68,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "IDD_REPLAY_METADATA", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    TEXTHOOKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 449
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "E",            ACCEL_CTRL_E,           VIRTKEY, CONTROL, NOINVERT
    "N",            ACCEL_CTRL_N,           VIRTKEY, CONTROL, NOINVERT
    "O",            ACCEL_CTRL_O,           VIRTKEY, CONTROL, NOINVERT
    "S",            ACCEL_CTRL_S,           VIRTKEY, CONTROL, NOINVERT
    "S",            ACCEL_CTRL_SHIFT_S,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            ACCEL_CTRL_W,           VIRTKEY, CONTROL, NOINVERT
    "C",            ACCEL_CTRL_C,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TE_ARROW            BITMAP                  "res/te_arrow.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

