// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICON_1                  ICON                    "res/ICON_1.ico"
ICON_2                  ICON                    "res/ICON_2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

FCEUMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...  Ctrl+O",            MENU_OPEN_FILE
        MENUITEM "&Close      Ctrl+W",          MENU_CLOSE_FILE
        MENUITEM "&Recent",                     MENU_RECENT_FILES
        MENUITEM SEPARATOR
        MENUITEM "Load State From...",          MENU_LOAD_STATE
        MENUITEM "Save State As...",            MENU_SAVE_STATE
        MENUITEM SEPARATOR
        MENUITEM "Record Movie...",             MENU_RECORD_MOVIE
        MENUITEM "Replay Movie...",             MENU_REPLAY_MOVIE
        MENUITEM "Stop Movie",                  MENU_STOP_MOVIE
        MENUITEM SEPARATOR
        MENUITEM "Record AVI...",               MENU_RECORD_AVI
        MENUITEM "Stop AVI",                    MENU_STOP_AVI
        MENUITEM SEPARATOR
        MENUITEM "Log &Sound As...",            MENU_LOG_SOUND
        MENUITEM SEPARATOR
        MENUITEM "E&xit     Alt+F4",            MENU_EXIT
    END
    POPUP "&NES"
    BEGIN
        MENUITEM "&Reset",                      MENU_RESET
        MENUITEM "&Power",                      MENU_POWER
        MENUITEM SEPARATOR
        MENUITEM "&Eject/Insert Disk",          MENU_EJECT_DISK
        MENUITEM "&Switch Disk Side",           MENU_SWITCH_DISK
        MENUITEM SEPARATOR
        MENUITEM "&Insert Coin",                MENU_INSERT_COIN
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "Hide Menu",                   MENU_HIDE_MENU
        MENUITEM "Show Movie Status Icon",      MENU_SHOW_STATUS_ICON
        MENUITEM "Pause After Playback",        MENU_PAUSEAFTERPLAYBACK
        MENUITEM "Enable Run in Background",    MENU_RUN_IN_BACKGROUND
        MENUITEM "Enable Background Input",     MENU_BACKGROUND_INPUT
        MENUITEM "Enable Rewind",               MENU_ENABLE_REWIND
        MENUITEM SEPARATOR
        MENUITEM "Game Genie",                  MENU_GAME_GENIE
        MENUITEM "PAL Emulation",               MENU_PAL
        MENUITEM SEPARATOR
        MENUITEM "&Directories...",             MENU_DIRECTORIES
        MENUITEM "&GUI...",                     MENU_GUI_OPTIONS
        MENUITEM "&Input...",                   MENU_INPUT
        MENUITEM "&Network Play...",            MENU_NETWORK
        MENUITEM "&Palette...",                 MENU_PALETTE
        MENUITEM "&Sound...",                   MENU_SOUND
        MENUITEM "&Timing...",                  MENU_TIMING
        MENUITEM "&Video...",                   MENU_VIDEO
        MENUITEM "&Map Hotkeys...",             MENU_HOTKEYS
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Cheats...",                  MENU_CHEATS
        MENUITEM "&Memory Watch...",            MENU_MEMORY_WATCH
        MENUITEM "&RAM Filter...",              MENU_RAMFILTER
        MENUITEM "&Basic Bot...",               MENU_BASIC_BOT
        MENUITEM "TAS Edit",                    MENU_TASEDIT
        MENUITEM SEPARATOR
        POPUP "Autofire &Pattern"
        BEGIN
            MENUITEM "1 on, 1 off",                 MENU_AUTOFIRE_PATTERN_1
            MENUITEM "1 on, 2 off",                 MENU_AUTOFIRE_PATTERN_2
            MENUITEM "1 on, 3 off",                 MENU_AUTOFIRE_PATTERN_3
            MENUITEM "1 on, 4 off",                 ID_DEBUG_DEBUGGER
            MENUITEM "1 on, 5 off",                 ID_DEBUG_PPUVIEWER
            MENUITEM "2 on, 1 off",                 ID_DEBUG_NAMETABLEVIEWER
            MENUITEM "2 on, 2 off",                 ID_DEBUG_HEXEDITOR
            MENUITEM "2 on, 3 off",                 ID_DEBUG_TRACELOGGER
            MENUITEM "2 on, 4 off",                 MENU_AUTOFIRE_PATTERN_9
            MENUITEM "3 on, 1 off",                 ID_DEBUG_GAMEGENIEDECODER
            MENUITEM "3 on, 2 off",                 ID_DEBUG_CDLOGGER
            MENUITEM "3 on, 3 off",                 MENU_AUTOFIRE_PATTERN_12
            MENUITEM "4 on, 1 off",                 MENU_AUTOFIRE_PATTERN_13
            MENUITEM "4 on, 2 off",                 MENU_AUTOFIRE_PATTERN_14
            MENUITEM "5 on, 1 off",                 MENU_AUTOFIRE_PATTERN_15
        END
        POPUP "Autofire &Offset"
        BEGIN
            MENUITEM "0 frames",                    MENU_AUTOFIRE_OFFSET_1
            MENUITEM "1 frame",                     MENU_AUTOFIRE_OFFSET_2
            MENUITEM "2 frames",                    MENU_AUTOFIRE_OFFSET_3
            MENUITEM "3 frames",                    MENU_AUTOFIRE_OFFSET_4
            MENUITEM "4 frames",                    MENU_AUTOFIRE_OFFSET_5
            MENUITEM "5 frames",                    MENU_AUTOFIRE_OFFSET_6
        END
        MENUITEM "&Alternate A and B",          MENU_ALTERNATE_AB
        MENUITEM SEPARATOR
        MENUITEM "Use &External Input",         MENU_EXTERNAL_INPUT
    END
    POPUP "Debug"
    BEGIN
        MENUITEM "Debugger",                    MENU_DEBUGGER
        MENUITEM "PPU Viewer",                  MENU_PPUVIEWER
        MENUITEM "Name Table Viewer",           MENU_NAMETABLEVIEWER
        MENUITEM "Hex Editor",                  MENU_HEXEDITOR
        MENUITEM "Trace Logger",                MENU_TRACELOGGER
        MENUITEM "Code/Data Logger",            MENU_CDLOGGER
        MENUITEM "Game Genie Decoder/Encoder",  MENU_GAMEGENIEDECODER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Message Log...",             MENU_MSGLOG
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   MENU_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ADDCHEAT DIALOG  28, 53, 405, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Cheat"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         108,9,30,56,202,LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT
    LTEXT           "V1:",-1,85,39,12,8,NOT WS_GROUP
    LTEXT           "V2:",65534,136,39,12,8,NOT WS_GROUP
    EDITTEXT        110,101,37,20,12,ES_AUTOHSCROLL
    EDITTEXT        111,152,37,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Reset Search",112,98,213,59,14
    PUSHBUTTON      "&Do Search",113,93,194,49,14
    PUSHBUTTON      "&Unhide Excluded",107,89,164,59,14
    PUSHBUTTON      "Set Original to Current",114,82,139,80,14
    GROUPBOX        "Cheat Search",65533,5,17,172,219
    GROUPBOX        "Parameters",65532,80,26,97,103
    CONTROL         "O==V1 &&&& C==V2",115,"Button",BS_AUTORADIOBUTTON,86,54,87,12
    CONTROL         "O==V1 &&&& |O-C|==V2",116,"Button",BS_AUTORADIOBUTTON,86,66,87,12
    CONTROL         "|O-C|==V2",117,"Button",BS_AUTORADIOBUTTON,86,102,48,12
    CONTROL         "O!=C",118,"Button",BS_AUTORADIOBUTTON,86,114,48,12
    SCROLLBAR       64000,66,30,12,200,SBS_VERT
    PUSHBUTTON      "Close",106,317,218,81,14
    CONTROL         "Value decreased.",119,"Button",BS_AUTORADIOBUTTON,86,78,75,12
    CONTROL         "Value increased.",120,"Button",BS_AUTORADIOBUTTON,86,90,75,12
    RTEXT           "Name:",65531,300,31,23,8,NOT WS_GROUP
    EDITTEXT        200,328,30,65,12,ES_AUTOHSCROLL
    RTEXT           "Address:",65530,304,47,31,8,NOT WS_GROUP
    EDITTEXT        201,340,46,27,12,ES_AUTOHSCROLL
    RTEXT           "Value:",65529,309,63,26,8,NOT WS_GROUP
    EDITTEXT        202,340,62,27,12,ES_AUTOHSCROLL
    EDITTEXT        203,340,78,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",250,329,116,50,14
    GROUPBOX        "Cheats",65528,182,17,217,188
    RTEXT           "Compare:",65527,306,80,30,8,NOT WS_GROUP
    CONTROL         "Read Substitute",204,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,317,94,74,12
    PUSHBUTTON      "Update",251,326,158,58,14
    LISTBOX         300,188,30,110,164,WS_VSCROLL
    PUSHBUTTON      "Delete",252,326,187,58,14
    PUSHBUTTON      "Add Game Genie",253,323,136,64,14
    LTEXT           "To add a Game Genie code, type the code into the ""Name"" field, and hit ""Add Game Genie"".",65526,10,4,387,8
END

CREATEMOVIE DIALOG  0, 0, 371, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record Movie"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",101,257,112,50,14
    PUSHBUTTON      "Cancel",102,314,112,50,14
    EDITTEXT        201,7,24,300,14,ES_AUTOHSCROLL
    LTEXT           "Movie File:",65525,7,13,132,10
    RTEXT           "Author Info:",65524,14,51,79,8
    GROUPBOX        "Record from:",65523,7,74,103,31
    CONTROL         "Now",401,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,87,31,10
    CONTROL         "Reset",402,"Button",BS_AUTORADIOBUTTON,59,87,35,10
    EDITTEXT        301,100,51,264,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",202,314,24,50,14
END

DIRCONFIG DIALOGEX 63, 7, 305, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Directories Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Update",CLOSE_BUTTON,239,254,56,14
    PUSHBUTTON      "Cancel",BTN_CANCEL,173,254,56,14
    EDITTEXT        112,71,9,158,12,ES_AUTOHSCROLL
    EDITTEXT        EDIT_ROMS,71,27,158,12,ES_AUTOHSCROLL
    EDITTEXT        101,71,45,158,12,ES_AUTOHSCROLL
    EDITTEXT        102,71,63,158,12,ES_AUTOHSCROLL
    EDITTEXT        103,71,81,158,12,ES_AUTOHSCROLL
    EDITTEXT        104,71,99,158,12,ES_AUTOHSCROLL
    CONTROL         "Save screenshots as ""<filebase>-<x>.png"".",CHECK_SCREENSHOT_NAMES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,114,158,12
    EDITTEXT        105,71,129,158,12,ES_AUTOHSCROLL
    EDITTEXT        106,71,147,158,12,ES_AUTOHSCROLL
    EDITTEXT        107,71,165,158,12,ES_AUTOHSCROLL
    EDITTEXT        108,71,183,158,12,ES_AUTOHSCROLL
    EDITTEXT        109,71,201,158,12,ES_AUTOHSCROLL
    EDITTEXT        110,71,219,158,12,ES_AUTOHSCROLL
    EDITTEXT        111,71,237,158,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",212,239,8,56,14
    PUSHBUTTON      "Browse...",BUTTON_ROMS,239,26,56,14
    PUSHBUTTON      "Browse...",201,239,44,56,14
    PUSHBUTTON      "Browse...",202,239,62,56,14
    PUSHBUTTON      "Browse...",203,239,80,56,14
    PUSHBUTTON      "Browse...",204,239,98,56,14
    PUSHBUTTON      "Browse...",205,239,128,56,14
    PUSHBUTTON      "Browse...",206,239,146,56,14
    PUSHBUTTON      "Browse...",207,239,164,56,14
    PUSHBUTTON      "Browse...",208,239,182,56,14
    PUSHBUTTON      "Browse...",209,239,200,56,14
    PUSHBUTTON      "Browse...",210,239,218,56,14
    PUSHBUTTON      "Browse...",211,239,236,56,14
    LTEXT           "Base Directory",IDC_STATIC,10,10,47,8
    LTEXT           "Roms",IDC_STATIC,10,28,19,8
    LTEXT           "Battery Saves",IDC_STATIC,10,46,45,8
    LTEXT           "Save States",IDC_STATIC,10,64,41,9
    LTEXT           "FDS Bios Rom",IDC_STATIC,10,82,47,8
    LTEXT           "Screenshots",IDC_STATIC,10,100,40,8
    LTEXT           "Cheats",IDC_STATIC,10,130,23,8
    LTEXT           "Movies",IDC_STATIC,10,148,24,8
    LTEXT           "Memory Watch",IDC_STATIC,10,166,52,9
    LTEXT           "Basic Bot",IDC_STATIC,10,184,52,9
    LTEXT           "Macro files",IDC_STATIC,10,202,52,9
    LTEXT           "Input Presets",IDC_STATIC,10,220,42,8
    LTEXT           "Lua Scripts",IDC_STATIC,10,238,36,8
END

DWBDIALOG DIALOG  33, 99, 250, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DWB!"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Text",100,7,9,237,8
    PUSHBUTTON      "Clear",200,64,32,50,14
    PUSHBUTTON      "Close",201,188,33,50,14
END

FKBDIALOG DIALOG  13, 72, 402, 194
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Family Keyboard Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",1,320,170,56,14
    LTEXT           "Remember to push the ""Scroll Lock"" key during emulation to enable Family Keyboard input.",65503,18,6,370,12
    GROUPBOX        "",65502,11,22,380,133,WS_GROUP
    PUSHBUTTON      "F1",300,22,43,32,12
    PUSHBUTTON      "1",308,30,59,16,12
    PUSHBUTTON      "F2",301,60,43,32,12
    PUSHBUTTON      "F3",302,98,43,32,12
    PUSHBUTTON      "F4",303,136,43,32,12
    PUSHBUTTON      "F5",304,174,43,32,12
    PUSHBUTTON      "F6",305,212,43,32,12
    PUSHBUTTON      "F7",306,250,43,32,12
    PUSHBUTTON      "F8",307,288,43,32,12
    PUSHBUTTON      "2",309,49,59,16,12
    PUSHBUTTON      "3",310,68,59,16,12
    PUSHBUTTON      "4",311,87,59,16,12
    PUSHBUTTON      "5",312,106,59,16,12
    PUSHBUTTON      "6",313,125,59,16,12
    PUSHBUTTON      "7",314,144,59,16,12
    PUSHBUTTON      "8",315,163,59,16,12
    PUSHBUTTON      "9",316,182,59,16,12
    PUSHBUTTON      "0",317,201,59,16,12
    PUSHBUTTON      "-",318,220,59,16,12
    PUSHBUTTON      "^",319,239,59,16,12
    PUSHBUTTON      "\\",320,258,59,16,12
    PUSHBUTTON      "STP",321,277,59,16,12
    PUSHBUTTON      "ESC",322,22,75,16,12
    PUSHBUTTON      "Q",323,41,75,16,12
    PUSHBUTTON      "W",324,60,75,16,12
    PUSHBUTTON      "E",325,79,75,16,12
    PUSHBUTTON      "R",326,98,75,16,12
    PUSHBUTTON      "T",327,117,75,16,12
    PUSHBUTTON      "Y",328,136,75,16,12
    PUSHBUTTON      "U",329,155,75,16,12
    PUSHBUTTON      "I",330,174,75,16,12
    PUSHBUTTON      "O",331,193,75,16,12
    PUSHBUTTON      "P",332,212,75,16,12
    PUSHBUTTON      "@",333,231,75,16,12
    PUSHBUTTON      "[",334,250,75,16,12
    PUSHBUTTON      "RETURN",335,272,75,32,12
    PUSHBUTTON      "CTR",336,26,91,16,12
    PUSHBUTTON      "A",337,45,91,16,12
    PUSHBUTTON      "S",338,64,91,16,12
    PUSHBUTTON      "D",339,83,91,16,12
    PUSHBUTTON      "F",340,102,91,16,12
    PUSHBUTTON      "G",341,121,91,16,12
    PUSHBUTTON      "H",342,140,91,16,12
    PUSHBUTTON      "J",343,159,91,16,12
    PUSHBUTTON      "K",344,178,91,16,12
    PUSHBUTTON      "L",345,197,91,16,12
    PUSHBUTTON      ";",346,216,91,16,12
    PUSHBUTTON      ":",347,235,91,16,12
    PUSHBUTTON      "]",348,254,91,16,12
    PUSHBUTTON      "KANA",349,273,91,16,12
    PUSHBUTTON      "Z",351,55,107,16,12
    PUSHBUTTON      "X",352,74,107,16,12
    PUSHBUTTON      "C",353,93,107,16,12
    PUSHBUTTON      "V",354,112,107,16,12
    PUSHBUTTON      "B",355,131,107,16,12
    PUSHBUTTON      "N",356,150,107,16,12
    PUSHBUTTON      "M",357,169,107,16,12
    PUSHBUTTON      ",",358,188,107,16,12
    PUSHBUTTON      ".",359,207,107,16,12
    PUSHBUTTON      "/",360,226,107,16,12
    PUSHBUTTON      "",361,245,107,16,12
    PUSHBUTTON      "SHIFT",350,19,107,32,12
    PUSHBUTTON      "SHIFT",362,265,107,32,12
    PUSHBUTTON      "GRPH",363,74,123,16,12
    PUSHBUTTON      "SPACE",364,93,123,149,12
    PUSHBUTTON      "CLR",365,316,67,16,12
    PUSHBUTTON      "INS",366,335,67,16,12
    PUSHBUTTON      "DEL",367,354,67,16,12
    PUSHBUTTON      "UP",368,327,83,32,12
    PUSHBUTTON      "LEFT",369,310,99,32,12
    PUSHBUTTON      "RIGHT",370,346,99,32,12
    PUSHBUTTON      "DOWN",371,327,115,32,12
END

GAMEPADDIALOG DIALOGEX 4, 109, 243, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Gamepad Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",1,173,196,56,14
    GROUPBOX        "",100,4,8,232,82,WS_GROUP
    PUSHBUTTON      "Up",304,35,27,24,12
    PUSHBUTTON      "Left",306,9,45,25,12
    PUSHBUTTON      "Right",307,60,45,24,12
    PUSHBUTTON      "Down",305,35,64,24,12
    PUSHBUTTON      "Select",302,91,45,26,12
    PUSHBUTTON      "Start",303,126,45,26,12
    PUSHBUTTON      "B",301,169,45,16,12
    PUSHBUTTON      "A",300,195,45,16,12
    PUSHBUTTON      "Turbo B",309,154,29,32,12
    PUSHBUTTON      "Turbo A",308,195,29,32,12
    GROUPBOX        "",101,4,101,232,82,WS_GROUP
    PUSHBUTTON      "Up",314,35,120,24,12
    PUSHBUTTON      "Left",316,9,138,25,12
    PUSHBUTTON      "Right",317,60,138,24,12
    PUSHBUTTON      "Down",315,35,157,24,12
    PUSHBUTTON      "Select",312,91,138,26,12
    PUSHBUTTON      "Start",313,126,138,26,12
    PUSHBUTTON      "B",311,169,138,16,12
    PUSHBUTTON      "A",310,195,138,16,12
    PUSHBUTTON      "Turbo B",319,154,122,32,12
    PUSHBUTTON      "Turbo A",318,195,122,32,12
    CONTROL         "Disable four-score emulation.",400,"Button",BS_AUTOCHECKBOX,9,193,106,12
END

GUICONFIG DIALOGEX 16, 123, 184, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "GUI Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",BUTTON_CLOSE,64,68,56,14
    CONTROL         "Load ""File Open"" dialog when FCEUX starts.",CB_LOAD_FILE_OPEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,8,164,12
    CONTROL         "Automatically hide menu on game load.",CB_AUTO_HIDE_MENU,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,23,164,12
    CONTROL         "Ask confirmation on exit attempt.",CB_ASK_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,38,164,12
    CONTROL         "Disable screen saver while game is loaded.",CB_DISABLE_SCREEN_SAVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,53,164,12
END

INPUTCONFIG DIALOGEX 122, 105, 349, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Input Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Port 1:",102,20,19,152,50
    COMBOBOX        COMBO_PAD1,27,47,71,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Configure",BTN_PORT1,109,33,56,14
    GROUPBOX        "Port 2:",103,176,19,152,50
    COMBOBOX        COMBO_PAD2,183,47,71,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Configure",BTN_PORT2,265,33,56,14
    GROUPBOX        "NES-style Input Ports",108,10,8,328,71
    GROUPBOX        "Famicom Expansion Port:",109,176,82,162,50
    COMBOBOX        COMBO_FAM,183,111,84,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Configure",BTN_FAM,275,98,56,14
    CONTROL         "",65487,"Static",SS_BLACKFRAME,27,31,71,12
    CONTROL         "",65486,"Static",SS_BLACKFRAME,183,31,71,12
    CONTROL         "",65485,"Static",SS_BLACKFRAME,183,95,84,12
    CTEXT           "",TXT_PAD1,30,32,65,10
    CTEXT           "",TXT_PAD2,186,32,65,10
    CTEXT           "",TXT_FAM,186,96,78,10
    PUSHBUTTON      "Set",BTN_AUTO_HOLD,19,146,45,13
    LTEXT           "not assigned",LBL_AUTO_HOLD,71,148,87,8
    PUSHBUTTON      "Clear",BTN_CLEAR_AH,19,161,45,13
    LTEXT           "not assigned",LBL_CLEAR_AH,71,163,87,8
    DEFPUSHBUTTON   "Close",BTN_CLOSE,282,166,56,14
    GROUPBOX        "Input Presets",113,10,82,162,50
    CONTROL         "Allow Left+Right / Up+Down",BTN_ALLOW_LRUD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,146,107,10
    PUSHBUTTON      "Set",BTN_PRESET_SET1,34,92,37,11
    PUSHBUTTON      "Set",BTN_PRESET_SET2,34,104,37,11
    PUSHBUTTON      "Set",BTN_PRESET_SET3,34,116,37,11
    PUSHBUTTON      "Import",BTN_PRESET_IMPORT1,84,92,37,11
    PUSHBUTTON      "Import",BTN_PRESET_IMPORT2,84,104,37,11
    PUSHBUTTON      "Import",BTN_PRESET_IMPORT3,84,116,37,11
    PUSHBUTTON      "Export",BTN_PRESET_EXPORT1,123,92,37,11
    PUSHBUTTON      "Export",BTN_PRESET_EXPORT2,123,104,37,11
    PUSHBUTTON      "Export",BTN_PRESET_EXPORT3,123,116,37,11
    GROUPBOX        "Auto-Hold",118,10,135,162,44
    GROUPBOX        "Emulation",119,176,135,162,25
    CTEXT           "1",IDC_STATIC,18,94,8,8
    CTEXT           "2",IDC_STATIC,18,105,8,8
    CTEXT           "3",IDC_STATIC,18,117,8,8
END

MAHJONGDIALOG DIALOG  65510, 106, 216, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "mahjong"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",1,110,73,56,14
    GROUPBOX        "",306,8,8,200,55,WS_GROUP
    PUSHBUTTON      "1",300,72,40,16,12
    PUSHBUTTON      "2",301,94,40,16,12
    PUSHBUTTON      "3",302,116,40,16,12
    PUSHBUTTON      "4",303,138,40,16,12
    PUSHBUTTON      "5",304,160,40,16,12
    PUSHBUTTON      "6",305,182,40,16,12
END

MAPINPUT DIALOGEX 0, 0, 322, 293
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hotkeys"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1,265,274,50,14
    PUSHBUTTON      "Cancel",2,209,274,50,14
    CONTROL         "List2",LV_MAPPING,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,308,243
    PUSHBUTTON      "Restore Defaults",BTN_RESTORE_DEFAULTS,7,274,75,14
    COMBOBOX        COMBO_FILTER,32,255,283,193,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Filter:",65484,6,255,21,12,SS_CENTERIMAGE | NOT WS_GROUP
END

MEMVIEW DIALOG  48, 71, 263, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Viewer"
FONT 8, "Fixedsys"
BEGIN
    DEFPUSHBUTTON   "Close",1,200,218,56,14
    EDITTEXT        100,6,4,237,132,ES_CENTER | ES_MULTILINE | ES_READONLY
    EDITTEXT        200,14,167,19,12
    EDITTEXT        201,42,167,14,12
    DEFPUSHBUTTON   "Poke Me!",202,68,156,42,14
    GROUPBOX        "Memory Poke",102,6,146,111,48,WS_TABSTOP
    SCROLLBAR       103,244,4,9,132,SBS_VERT
    GROUPBOX        "Memory File Dump",104,118,146,143,33,WS_TABSTOP
    EDITTEXT        210,133,160,19,12
    EDITTEXT        211,189,160,19,12
    LTEXT           "through",65483,156,162,29,8
    PUSHBUTTON      "Dump Me!",212,213,159,42,14
    GROUPBOX        "Memory File Load",65482,6,200,102,33,WS_TABSTOP
    EDITTEXT        220,21,213,19,12
    PUSHBUTTON      "Load!",222,56,211,42,14
    DEFPUSHBUTTON   "HL Store",203,68,176,42,14
END

MESSAGELOG DIALOG  33, 38, 370, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Message Log"
FONT 9, "Terminal"
BEGIN
    DEFPUSHBUTTON   "Close",1,299,157,56,14
    EDITTEXT        100,19,15,339,130,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END

NETMOO DIALOGEX 44, 59, 365, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Network Play"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        102,10,137,347,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_OEMCONVERT | ES_WANTRETURN
    EDITTEXT        101,10,8,347,130,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    RTEXT           "Remote Host:",65481,13,167,44,8
    EDITTEXT        200,60,165,90,12
    EDITTEXT        201,151,165,27,12
    GROUPBOX        "Settings",100,10,154,347,47,WS_GROUP
    DEFPUSHBUTTON   "Connect",250,296,163,56,14
    EDITTEXT        203,282,182,70,12,ES_AUTOHSCROLL
    RTEXT           "Local Players:",65480,187,167,46,8
    RTEXT           "Nickname:",65479,238,184,40,8
    COMBOBOX        204,238,165,28,51,CBS_DROPDOWNLIST | WS_TABSTOP
    RTEXT           "Game Key:",65478,127,184,39,8
    EDITTEXT        205,169,182,67,12
    RTEXT           "Password:",65477,19,184,37,8
    EDITTEXT        206,60,182,67,12,ES_PASSWORD
END

NETPLAYCONFIG DIALOGEX 33, 49, 224, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Netplay Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",1,156,156,56,14
    CTEXT           "Network play will commence when a new game is loaded.",65476,14,8,198,12
    EDITTEXT        101,71,55,135,12,ES_AUTOHSCROLL
    GROUPBOX        "Client",65475,14,23,198,66
    EDITTEXT        100,102,36,29,12,ES_AUTOHSCROLL
    CONTROL         "Enable network play.",300,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,158,102,12
    GROUPBOX        "Server",65474,14,99,198,52
    LTEXT           "Listen on TCP port:",65473,20,114,68,8
    EDITTEXT        200,90,114,29,12,ES_AUTOHSCROLL
    LTEXT           "Local UDP port:",64396,21,38,62,8
    LTEXT           "Remote host:",65472,21,58,50,8
    LTEXT           "Remote TCP Port:",65471,106,74,61,8
    EDITTEXT        102,168,71,29,12,ES_AUTOHSCROLL
    CONTROL         "",302,"Button",BS_AUTORADIOBUTTON,10,23,9,8
    CONTROL         "",301,"Button",BS_AUTORADIOBUTTON,10,99,9,8
END

NEWINPUT DIALOGEX 0, 0, 186, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter New Input"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",BTN_CANCEL,40,45,50,14
    CTEXT           "Press a key",100,47,14,90,12
    PUSHBUTTON      "Clear",BTN_CLEAR,95,45,50,14
END

OPENMOVIE DIALOG  0, 0, 381, 183
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replay Movie"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",101,267,162,50,14
    PUSHBUTTON      "Cancel",102,324,162,50,14
    EDITTEXT        201,7,24,310,14,ES_AUTOHSCROLL
    LTEXT           "Movie File:",65470,7,13,132,10
    CONTROL         "Open as Read-Only",203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,78,10
    RTEXT           "Number of Frames:",65469,14,70,79,8
    RTEXT           "Length:",65468,14,81,79,8
    RTEXT           "Re-record Count:",65467,14,92,79,8
    RTEXT           "Author Info:",65466,14,103,79,8
    LTEXT           "FRAMES",301,96,70,79,8
    LTEXT           "LENGTH",302,96,81,79,8
    LTEXT           "RERECORD",303,96,92,79,8
    LTEXT           "AUTHOR",304,96,103,278,8
    GROUPBOX        "Recorded from:",65465,7,118,103,31
    CONTROL         "Now",401,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,132,31,10
    CONTROL         "Reset",402,"Button",BS_AUTORADIOBUTTON,59,132,35,10
    PUSHBUTTON      "Browse...",202,324,24,50,14
END

PALCONFIG DIALOGEX 16, 81, 228, 116
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Palette Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",1,162,94,56,14
    GROUPBOX        "NES Palette",302,10,8,102,81,WS_GROUP
    DEFPUSHBUTTON   "&Load Palette...",200,18,32,58,14
    DEFPUSHBUTTON   "&Reset to Default Palette",201,18,55,85,14
    CONTROL         "Enabled",100,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,122,22,87,12
    CONTROL         "Tint",500,"msctls_trackbar32",WS_TABSTOP,121,44,91,11
    GROUPBOX        "NTSC Color Emulation",101,115,8,103,81,WS_GROUP
    CONTROL         "Hue",501,"msctls_trackbar32",WS_TABSTOP,121,69,91,11
    CTEXT           "Hue",64395,124,59,85,8
    CTEXT           "Tint",65463,123,34,85,8
END

POWERPADDIALOG DIALOG  30, 123, 131, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Power Pad Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",1,34,95,56,14
    GROUPBOX        "",312,8,10,114,74,WS_GROUP
    PUSHBUTTON      "1",300,21,23,16,12
    PUSHBUTTON      "2",301,43,23,16,12
    PUSHBUTTON      "3",302,70,23,16,12
    PUSHBUTTON      "4",303,91,23,16,12
    PUSHBUTTON      "5",304,21,41,16,12
    PUSHBUTTON      "6",305,43,41,16,12
    PUSHBUTTON      "7",306,70,41,16,12
    PUSHBUTTON      "8",307,91,41,16,12
    PUSHBUTTON      "9",308,21,59,16,12
    PUSHBUTTON      "10",309,43,59,16,12
    PUSHBUTTON      "11",310,70,59,16,12
    PUSHBUTTON      "12",311,91,59,16,12
END

QUIZKINGDIALOG DIALOG  30, 123, 160, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "quiz king"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",1,54,56,56,14
    GROUPBOX        "Buzzers",312,8,7,144,39,WS_GROUP
    PUSHBUTTON      "1",300,16,23,16,12
    PUSHBUTTON      "2",301,38,23,16,12
    PUSHBUTTON      "3",302,60,23,16,12
    PUSHBUTTON      "4",303,82,23,16,12
    PUSHBUTTON      "5",304,104,23,16,12
    PUSHBUTTON      "6",305,126,23,16,12
END

SOUNDCONFIG DIALOGEX 8, 95, 356, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sound Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",1,290,109,56,14
    GROUPBOX        "Output/Output Format:",302,10,9,131,93,WS_GROUP
    CONTROL         "Sound enabled.",126,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,22,117,12
    CONTROL         "Force 8-bit sound.",122,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,38,117,11
    LTEXT           "Rate:",65461,17,81,34,10
    LTEXT           "Hz",65460,115,81,15,9
    GROUPBOX        "Buffering:",127,150,9,131,93,WS_GROUP
    CONTROL         "Use Global Focus",124,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,22,100,12
    CTEXT           "Sound Latency",65459,162,47,107,8
    CONTROL         "",128,"msctls_trackbar32",WS_DISABLED | WS_TABSTOP,162,74,107,13
    GROUPBOX        "Volume",125,290,9,56,93,WS_GROUP
    CONTROL         "",500,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,305,17,28,83
    LTEXT           "15 ms",65458,160,87,20,8
    LTEXT           "200 ms",65457,250,87,25,8
    LTEXT           "ms",65456,214,67,19,8
    COMBOBOX        200,57,78,53,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        129,57,54,77,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quality:",65455,17,54,35,10
    CONTROL         "Mute frame advance.",130,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,110,117,11
    CTEXT           "(disabled until config system change)",65462,156,57,120,8
END

TIMINGCONFIG DIALOGEX 23, 157, 203, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Timing Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",1,137,38,56,14
    CONTROL         "Disable speed throttling used when sound is disabled.",CB_DISABLE_SPEED_THROTTLING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,8,183,12
    CONTROL         "Set high-priority thread.",CB_SET_HIGH_PRIORITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,24,146,12
END

VIDEOCONFIG DIALOGEX 65520, 76, 384, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Video Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Full Screen Settings",65453,10,8,364,115,WS_GROUP
    CONTROL         "Full Screen",101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,23,145,12
    CONTROL         "Enter full screen mode after game is loaded.",102,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,39,151,12
    LTEXT           "Sync Method:",65452,20,82,48,10
    COMBOBOX        105,72,79,93,50,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "Video Mode:",65451,20,62,42,10
    COMBOBOX        100,72,59,93,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable hardware acceleration.",131,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,103,145,12
    GROUPBOX        "Custom Video Mode",65450,177,18,186,97,WS_GROUP
    LTEXT           "Mode:",13,186,32,25,8
    EDITTEXT        200,214,30,27,12,ES_RIGHT
    LTEXT           "by",12,244,32,11,8
    EDITTEXT        201,258,30,27,12,ES_RIGHT
    LTEXT           "@",11,289,32,12,8
    COMBOBOX        202,302,30,35,60,CBS_DROPDOWNLIST | WS_TABSTOP
    LTEXT           "bpp",10,341,32,17,8
    GROUPBOX        "Image Size Transform",65445,185,47,170,61,WS_GROUP
    LTEXT           "Special scaler:",65444,192,61,60,8
    COMBOBOX        304,281,58,65,46,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Scale dimensions by:",300,"Button",BS_AUTORADIOBUTTON,192,76,85,12
    CONTROL         "Stretch to Fill Screen",301,"Button",BS_AUTORADIOBUTTON,192,91,88,12
    LTEXT           "X:",65443,282,78,10,8
    EDITTEXT        302,292,76,20,12
    LTEXT           "Y:",65442,316,78,11,8
    EDITTEXT        303,326,76,20,12
    GROUPBOX        "Windowed Settings",65441,10,127,178,121,WS_GROUP
    LTEXT           "Size Multiplier:",65440,20,149,50,8
    CTEXT           "X:",65439,83,137,42,8
    CTEXT           "Y:",65438,134,137,42,8
    EDITTEXT        400,83,148,42,12,ES_AUTOHSCROLL
    EDITTEXT        401,134,148,42,12,ES_AUTOHSCROLL
    CONTROL         "Force integral scaling factors.",402,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,164,145,12
    CONTROL         "Force aspect ratio correction.",403,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,179,145,12
    LTEXT           "Sync Method:",65437,20,215,51,8
    COMBOBOX        104,83,213,93,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable hardware acceleration.",130,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,230,145,12
    GROUPBOX        "Drawing Area",65494,196,127,178,86,WS_GROUP
    LTEXT           "First Line:",65436,218,153,39,8
    LTEXT           "Last Line:",65435,218,173,43,8
    CTEXT           "NTSC",65434,262,140,27,8
    CTEXT           "PAL",65433,313,140,27,8
    EDITTEXT        500,263,152,27,12,ES_RIGHT
    EDITTEXT        501,263,171,27,12,ES_RIGHT
    EDITTEXT        502,313,152,27,12,ES_RIGHT
    EDITTEXT        503,313,171,27,12,ES_RIGHT
    CONTROL         "Clip left and right sides (8 columns on each).",106,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,192,157,12
    DEFPUSHBUTTON   "Close",1,318,254,56,14
    LTEXT           "Current Pixel Aspect Ratio:",65432,20,197,88,8
    EDITTEXT        404,109,195,28,12,ES_AUTOHSCROLL
    CTEXT           ":",65431,139,197,8,8
    EDITTEXT        405,148,195,28,12,ES_AUTOHSCROLL
    CONTROL         "Allow more than 8 sprites per scanline.",600,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,230,157,11
    GROUPBOX        "Emulation",65430,196,216,178,32,WS_GROUP
    LTEXT           "(can someone please tell us what use this is?)",IDC_STATIC,227,203,144,8
END

DWBDIALOGSIMPLE DIALOGEX 33, 99, 250, 39
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DWBS!"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Type a key, or press Escape to disable.",65429,53,14,125,8
END

MEMWATCH DIALOGEX 0, 0, 260, 203
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Memory Watch"
MENU MEMWATCHMENU
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,3,0,126,200
    GROUPBOX        "",IDC_STATIC,131,0,126,200
    EDITTEXT        MW_ADDR00,6,17,30,14
    EDITTEXT        1000,41,17,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR01,6,32,30,14
    EDITTEXT        1003,41,32,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR02,6,47,30,14
    EDITTEXT        1006,41,47,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR03,6,62,30,14
    EDITTEXT        1009,41,62,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR04,6,77,30,14
    EDITTEXT        1012,41,77,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR05,6,92,30,14
    EDITTEXT        1015,41,92,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR06,6,107,30,14
    EDITTEXT        1018,41,107,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR07,6,122,30,14
    EDITTEXT        1021,41,122,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR08,6,137,30,14
    EDITTEXT        1024,41,137,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR09,6,152,30,14
    EDITTEXT        1027,41,152,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR10,6,167,30,14
    EDITTEXT        1030,41,167,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR11,6,182,30,14
    EDITTEXT        1033,41,182,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR12,135,17,30,14
    EDITTEXT        1036,171,17,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR13,135,32,30,14
    EDITTEXT        1039,171,32,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR14,135,47,30,14
    EDITTEXT        1042,171,47,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR15,135,62,30,14
    EDITTEXT        1045,171,62,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR16,135,77,30,14
    EDITTEXT        1048,171,77,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR17,135,92,30,14
    EDITTEXT        1051,171,92,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR18,135,107,30,14
    EDITTEXT        1054,171,107,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR19,135,122,30,14
    EDITTEXT        1057,171,122,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR20,135,137,30,14
    EDITTEXT        1060,171,137,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR21,135,152,30,14
    EDITTEXT        1063,171,152,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR22,135,167,30,14
    EDITTEXT        1066,171,167,55,14,ES_AUTOHSCROLL
    EDITTEXT        MW_ADDR23,135,182,30,14
    EDITTEXT        1069,171,182,55,14,ES_AUTOHSCROLL
    LTEXT           "Name",65428,41,7,20,8
    LTEXT           "Address",65427,6,7,26,8
    LTEXT           "Value",MW_ValueLabel1,101,7,19,8
    LTEXT           "Name",65425,171,7,20,8
    LTEXT           "Address",65424,135,7,26,8
    LTEXT           "Value",MW_ValueLabel2,231,7,19,8
END

BASICBOT DIALOGEX 0, 0, 536, 378
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Basic Bot by qFox"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",GUI_BOT_CLOSE,12,14,48,12
    LTEXT           "A",65421,72,54,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "B",65420,72,66,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Select",65419,72,78,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Start",65418,72,90,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Up",65417,72,102,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Down",65416,72,114,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Left",65415,72,126,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Right",65414,72,138,24,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Best attempt:",65413,318,182,42,8
    EDITTEXT        GUI_BOT_A_1,96,54,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_B_1,96,66,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SELECT_1,96,78,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_START_1,96,90,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_UP_1,96,102,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_DOWN_1,96,114,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_LEFT_1,96,126,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_RIGHT_1,96,138,102,12,ES_AUTOHSCROLL
    LTEXT           "Invalid when:",65412,12,211,42,12,SS_CENTERIMAGE
    EDITTEXT        GUI_BOT_INVALID,60,210,180,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_X,264,210,41,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SCORE2,72,306,168,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SCORE3,72,318,168,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SCORE4,72,330,168,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save...",GUI_BOT_SAVE,12,36,48,12
    PUSHBUTTON      "Load...",GUI_BOT_LOAD,12,51,48,12
    GROUPBOX        "Results",65406,312,0,161,276
    DEFPUSHBUTTON   "Run!",GUI_BOT_RUN,169,10,42,12
    PUSHBUTTON      "Clear",GUI_BOT_CLEAR,12,66,48,12
    EDITTEXT        GUI_BOT_KEYS,318,192,150,78,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "Play Best",GUI_BOT_BEST,12,123,48,12
    EDITTEXT        GUI_BOT_EXTRA,252,325,216,42,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Test",GUI_BOT_TEST,12,86,48,12
    PUSHBUTTON      "Update",GUI_BOT_UPDATE,12,100,48,12
    GROUPBOX        "Control",IDC_STATIC,6,0,60,156
    GROUPBOX        "Input",IDC_STATIC,66,0,54,36
    LTEXT           "Debug:",65435,126,22,24,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Error:",65437,248,12,20,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "Debug",IDC_STATIC,120,0,192,36,0,WS_EX_TRANSPARENT
    EDITTEXT        GUI_BOT_SCORE1,72,294,168,12,ES_AUTOHSCROLL
    LTEXT           "X:",65423,252,210,8,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        GUI_BOT_Y,264,222,41,12,ES_AUTOHSCROLL
    LTEXT           "Y:",65424,252,222,8,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        GUI_BOT_Z,264,234,41,12,ES_AUTOHSCROLL
    LTEXT           "Z:",65425,252,234,8,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        GUI_BOT_P,264,246,41,12,ES_AUTOHSCROLL
    LTEXT           "P:",65426,252,246,8,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        GUI_BOT_Q,264,258,41,12,ES_AUTOHSCROLL
    LTEXT           "Q:",65427,252,258,8,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    PUSHBUTTON      "Update",GUI_BOT_U,264,197,41,12
    EDITTEXT        GUI_BOT_COMMENTS,51,160,255,12,ES_AUTOHSCROLL
    LTEXT           "Rom:",65429,12,172,36,12,SS_CENTERIMAGE
    PUSHBUTTON      "Values",GUI_BOT_VALUES,125,10,42,12
    PUSHBUTTON      "Reset",GUI_BOT_RESET,12,138,48,12
    EDITTEXT        GUI_BOT_OK,60,198,180,12,ES_AUTOHSCROLL
    LTEXT           "OK when:",IDC_STATIC,12,199,48,12,SS_CENTERIMAGE
    LTEXT           "Rollback:",65430,12,224,42,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        GUI_BOT_ROLLBACK,60,222,180,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Max frames:",65431,12,236,42,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        GUI_BOT_MAXFRAMES,60,234,180,12,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Part control",IDC_STATIC,6,186,240,90
    LTEXT           "Max attempts:",65432,12,247,48,12,SS_CENTERIMAGE
    EDITTEXT        GUI_BOT_MAXATTEMPTS,60,246,180,12,ES_AUTOHSCROLL
    LTEXT           "Max parts:",65433,12,258,48,12,SS_CENTERIMAGE
    EDITTEXT        GUI_BOT_MAXPARTS,60,258,180,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_A_2,204,54,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_B_2,204,66,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SELECT_2,204,78,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_START_2,204,90,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_UP_2,204,102,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_DOWN_2,204,114,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_LEFT_2,204,126,102,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_RIGHT_2,204,138,102,12,ES_AUTOHSCROLL
    CTEXT           "Player 1",IDC_STATIC,96,42,102,12,SS_CENTERIMAGE
    CTEXT           "Player 2",IDC_STATIC,204,42,102,12,SS_CENTERIMAGE
    GROUPBOX        "Input",IDC_STATIC,66,36,246,120
    CONTROL         "External",GUI_BOT_EXTERNAL,"Button",BS_AUTORADIOBUTTON,72,24,41,10
    CONTROL         "Normal",GUI_BOT_INTERNAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,72,12,38,10
    GROUPBOX        "Static variables",IDC_STATIC,246,186,66,90
    GROUPBOX        "Score",IDC_STATIC,6,276,240,96
    EDITTEXT        GUI_BOT_SCORE5,72,342,168,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SCORE6,72,354,168,12,ES_AUTOHSCROLL
    GROUPBOX        "Init frame code",IDC_STATIC,246,313,228,59
    LTEXT           "Attempt:",IDC_STATIC,318,84,24,8,SS_CENTERIMAGE
    CTEXT           "Last:",IDC_STATIC,362,59,29,8,SS_CENTERIMAGE
    CTEXT           "Best:",IDC_STATIC,390,60,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_ATTEMPT_LAST,348,84,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_ATTEMPT_BEST,390,84,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_SCORE_LAST,348,110,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_SCORE_BEST,390,110,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE1_LAST,348,121,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE1_BEST,390,121,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE2_LAST,348,133,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE2_BEST,390,133,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE3_LAST,348,145,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE3_BEST,390,145,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE4_LAST,348,156,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE4_BEST,390,156,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE5_LAST,348,169,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE5_BEST,390,169,36,8,SS_CENTERIMAGE
    LTEXT           "",GUI_BOT_ERROR,274,12,34,10,SS_CENTERIMAGE
    LTEXT           "",GUI_BOT_DEBUG,156,22,124,10,SS_CENTERIMAGE
    LTEXT           "Attempts:",IDC_STATIC,362,6,30,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_ATTEMPTS,398,6,66,8,SS_CENTERIMAGE
    LTEXT           "Frames:",IDC_STATIC,362,18,30,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_FRAMES,398,18,66,8,SS_CENTERIMAGE
    LTEXT           "Frames:",IDC_STATIC,318,96,24,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_FRAMES_LAST,348,97,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_FRAMES_BEST,390,97,36,8,SS_CENTERIMAGE
    LTEXT           "OK:",IDC_STATIC,362,30,13,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_OKS,398,30,66,8,SS_CENTERIMAGE
    LTEXT           "Invalid:",IDC_STATIC,362,42,24,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_INVALIDS,398,42,66,8,SS_CENTERIMAGE
    CTEXT           "Prev part:",IDC_STATIC,432,60,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_ATTEMPT_PREV,432,84,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_SCORE_PREV,432,110,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE1_PREV,432,121,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE2_PREV,432,133,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE3_PREV,432,145,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE4_PREV,432,156,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_TIE5_PREV,432,169,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_FRAMES_PREV,432,97,36,8,SS_CENTERIMAGE
    LTEXT           "Part:",IDC_STATIC,318,73,24,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_PART_LAST,348,72,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_PART_BEST,390,72,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_PART_PREV,432,72,36,8,SS_CENTERIMAGE
    RTEXT           "0",GUI_BOT_LB_PREV,456,180,12,8,SS_CENTERIMAGE
    RTEXT           "Lastbutton:",GUI_BOT_TIE5_PREV3,411,180,42,8,SS_CENTERIMAGE
    EDITTEXT        GUI_BOT_SKIPS,317,31,36,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_SLOW,317,55,36,12,ES_AUTOHSCROLL
    CTEXT           "Frameskip:",IDC_STATIC,318,21,36,10,SS_CENTERIMAGE
    CTEXT           "Delay:",IDC_STATIC,317,44,36,10,SS_CENTERIMAGE
    PUSHBUTTON      "Output",GUI_BOT_FRAMESKIP,319,11,34,9
    LTEXT           "6:",65434,12,354,8,12,SS_CENTERIMAGE
    LTEXT           "5:",65428,12,342,8,12,SS_CENTERIMAGE
    LTEXT           "4:",65408,12,330,8,12,SS_CENTERIMAGE
    LTEXT           "3:",65409,12,318,8,12,SS_CENTERIMAGE
    LTEXT           "2:",65410,12,306,8,12,SS_CENTERIMAGE
    LTEXT           "1:",65411,12,294,8,12,SS_CENTERIMAGE
    EDITTEXT        GUI_BOT_TITLE1,24,294,42,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_TITLE2,24,306,42,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_TITLE3,24,318,42,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_TITLE4,24,330,42,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_TITLE5,24,342,42,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_TITLE6,24,354,42,12,ES_AUTOHSCROLL
    CTEXT           "Title",GUI_BOT_PART_LAST2,24,285,42,8,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "Condition",GUI_BOT_PART_LAST3,72,284,84,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "Results",IDC_STATIC,313,0,44,71
    GROUPBOX        "",IDC_STATIC,356,0,117,55
    EDITTEXT        GUI_BOT_ROMNAME,51,172,255,12,ES_AUTOHSCROLL
    LTEXT           "Comments:",65439,12,160,36,12,SS_CENTERIMAGE
    GROUPBOX        "Init code",IDC_STATIC,246,276,228,36
    EDITTEXT        GUI_BOT_INIT_PART,306,298,162,12,ES_AUTOHSCROLL
    EDITTEXT        GUI_BOT_INIT_ATTEMPT,306,286,162,12,ES_AUTOHSCROLL
    LTEXT           "Before Attempt:",GUI_BOT_ATTEMPT_LAST2,252,286,46,12,SS_CENTERIMAGE
    LTEXT           "Before Part:",GUI_BOT_INIT_PART2,252,298,48,12,SS_CENTERIMAGE
    LTEXT           "1:",GUI_BOT_TITLEL1,318,110,24,8,SS_CENTERIMAGE
    LTEXT           "2:",GUI_BOT_TITLEL2,318,121,24,8,SS_CENTERIMAGE
    LTEXT           "3:",GUI_BOT_TITLEL3,318,133,24,8,SS_CENTERIMAGE
    LTEXT           "4:",GUI_BOT_TITLEL4,318,145,24,8,SS_CENTERIMAGE
    LTEXT           "5:",GUI_BOT_TITLEL5,318,156,24,8,SS_CENTERIMAGE
    LTEXT           "6:",GUI_BOT_TITLEL6,318,169,24,8,SS_CENTERIMAGE
    PUSHBUTTON      "",GUI_BOT_TITLES,12,288,6,6
    CONTROL         "Log:",GUI_BOT_LOG,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,213,12,26,9
    LISTBOX         GUI_BOT_COUNTERS,477,20,55,351,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Counters:",IDC_STATIC,487,7,31,8,SS_CENTERIMAGE
END

DEBUGGER DIALOGEX 54, 74, 547, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "6502 Debugger"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        300,15,6,318,289,ES_MULTILINE | ES_READONLY | WS_HSCROLL
    SCROLLBAR       301,336,6,8,288,SBS_VERT
    GROUPBOX        "Status Flags",401,430,138,104,38,WS_TABSTOP
    CONTROL         "N",200,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,150,22,12
    CONTROL         "V",201,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,460,150,22,12
    CONTROL         "U",202,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,485,150,22,12
    CONTROL         "B",203,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,510,150,22,12
    CONTROL         "D",204,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,161,22,12
    CONTROL         "I",205,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,460,161,22,12
    CONTROL         "Z",206,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,485,161,22,12
    CONTROL         "C",207,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,510,161,22,12
    GROUPBOX        "BreakPoints",402,430,3,104,132,WS_TABSTOP
    LISTBOX         302,437,16,90,74,LBS_SORT | LBS_DISABLENOSCROLL | WS_VSCROLL
    PUSHBUTTON      "Add...",101,437,97,30,15
    PUSHBUTTON      "Delete",102,469,97,30,15,WS_DISABLED
    PUSHBUTTON      "Edit",103,501,97,26,15,WS_DISABLED
    PUSHBUTTON      "Run",104,349,7,37,14
    PUSHBUTTON      "Step Into",105,389,7,38,14
    PUSHBUTTON      "Step Out",106,349,23,37,14
    PUSHBUTTON      "Step Over",107,389,23,38,14
    LTEXT           "A:",-1,349,83,10,8
    LTEXT           "X:",65534,376,83,10,8
    LTEXT           "Y:",65533,404,83,10,8
    LTEXT           "PC:",65532,349,65,13,8
    EDITTEXT        304,357,81,15,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        305,385,81,15,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        306,412,81,15,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        307,361,63,25,12,ES_UPPERCASE | ES_WANTRETURN
    GROUPBOX        "Stack",403,349,99,79,78,WS_TABSTOP
    EDITTEXT        308,354,110,69,62,ES_MULTILINE | ES_UPPERCASE | ES_READONLY
    PUSHBUTTON      "Seek PC",108,389,62,38,14
    PUSHBUTTON      "Seek To:",109,349,43,37,14
    EDITTEXT        309,389,44,38,12,ES_UPPERCASE | ES_WANTRETURN
    LTEXT           "PPU:",65531,349,183,19,10
    LTEXT           "Sprite:",65530,395,183,21,10
    EDITTEXT        310,367,182,25,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        311,417,182,15,12,ES_UPPERCASE | ES_WANTRETURN
    LTEXT           "Scanline:",501,435,183,50,10
    CONTROL         "",55535,"Static",SS_BLACKFRAME,5,6,10,289
    LTEXT           "",502,5,296,538,10
    CONTROL         "Break on Bad Opcode",110,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,437,118,90,10
    CONTROL         "Symbolic debugging",208,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,347,200,79,10
    PUSHBUTTON      "Reload Symbols",111,427,198,55,14
    GROUPBOX        "Bookmarks",45535,348,214,119,80
    LISTBOX         701,351,223,67,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        312,421,223,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",112,421,239,40,14
    PUSHBUTTON      "Delete",113,421,255,40,14
    PUSHBUTTON      "Rom Patcher",602,489,198,49,14
END

TRACER DIALOGEX 65527, 65513, 398, 319
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Trace Logger"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    SCROLLBAR       101,388,2,10,172,SBS_VERT
    EDITTEXT        100,3,1,384,172,ES_MULTILINE | ES_READONLY
    CONTROL         "Log last",103,"Button",BS_AUTORADIOBUTTON | BS_LEFT,5,195,38,10
    CONTROL         "Log to File",104,"Button",BS_AUTORADIOBUTTON | BS_LEFT,5,215,49,10
    LTEXT           "Instructions to this window",106,93,196,93,13
    PUSHBUTTON      "Start Logging",102,155,176,67,14,BS_CENTER | BS_VCENTER
    COMBOBOX        105,44,194,48,127,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Extra Log Options",109,3,234,384,35
    CONTROL         "Log state of A, X and Y registers",110,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,9,246,120,10
    CONTROL         "Log Processor Status Flags",111,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,133,246,103,10
    PUSHBUTTON      "Browse...",112,55,213,43,14,BS_CENTER | BS_VCENTER
    LTEXT           "",1002,123,216,153,14
    CONTROL         "Only log newly mapped code",114,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,9,284,107,10
    GROUPBOX        "Extra Log Options that work with the Code/Data Logger",113,3,272,383,40
    CONTROL         "Only log code that accesses newly mapped data",115,
                    "Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,9,297,169,10
    CONTROL         "Automatically update Window While logging",116,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,181,196,158,10
END

ADDBP DIALOGEX 66, 83, 185, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add Breakpoint..."
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Address:",-1,14,5,30,10
    CTEXT           "-",65534,78,5,8,8
    EDITTEXT        200,48,4,30,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        201,83,4,30,12,ES_UPPERCASE | ES_WANTRETURN
    CONTROL         "Read",102,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,20,35,12
    CONTROL         "Write",103,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,20,35,12
    CONTROL         "Execute",104,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,20,40,12
    DEFPUSHBUTTON   "&OK",100,47,104,42,13
    PUSHBUTTON      "&Cancel",101,95,105,42,13
    GROUPBOX        "Memory",108,6,34,174,24,WS_TABSTOP
    CONTROL         "CPU Mem",105,"Button",BS_AUTORADIOBUTTON | WS_GROUP,10,44,50,10
    CONTROL         "PPU Mem",106,"Button",BS_AUTORADIOBUTTON,65,44,50,10
    CONTROL         "Sprite Mem",107,"Button",BS_AUTORADIOBUTTON,121,44,50,10
    EDITTEXT        202,43,64,136,14,ES_AUTOHSCROLL
    LTEXT           "Condition",65533,7,66,30,8
    LTEXT           "Name",65532,8,84,20,8
    EDITTEXT        203,43,81,136,14,ES_AUTOHSCROLL
END

NTVIEW DIALOGEX 44, 38, 355, 402
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Name Table Viewer"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Name Tables",101,0,0,354,310,WS_TABSTOP
    LTEXT           "Tile ID:",103,237,346,93,10
    CONTROL         "",201,"msctls_trackbar32",WS_TABSTOP,227,318,106,11
    LTEXT           "Refresh:   More",-1,177,318,50,10
    LTEXT           "Less",65534,333,318,18,10
    LTEXT           "Display on scanline:",65533,7,318,65,10
    EDITTEXT        102,73,315,24,12
    LTEXT           "X / Y:",104,238,355,75,8
    CONTROL         "Vertical",1002,"Button",BS_AUTORADIOBUTTON,15,355,39,10
    CONTROL         "Four Screen",1003,"Button",BS_AUTORADIOBUTTON,15,367,55,10
    CONTROL         "Single Screen (Table 0)",1004,"Button",BS_AUTORADIOBUTTON,113,345,90,10
    CONTROL         "Single Screen (Table 1)",1005,"Button",BS_AUTORADIOBUTTON,113,356,90,10
    CONTROL         "Single Screen (Table 2)",1006,"Button",BS_AUTORADIOBUTTON,113,366,90,10
    CONTROL         "Single Screen (Table 3)",1007,"Button",BS_AUTORADIOBUTTON,113,377,90,10
    GROUPBOX        "Current Mirroring",65532,7,332,214,58
    CONTROL         "Show Scroll Lines",1008,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,101,319,69,10
    CONTROL         "Horizontal",1001,"Button",BS_AUTORADIOBUTTON,15,344,47,10
    GROUPBOX        "Properties",65531,227,336,122,60
    LTEXT           "PPU Address:",105,237,363,75,8
    LTEXT           "Mirror:",106,237,372,75,8
END

ROMPATCHER DIALOGEX 84, 67, 304, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rom Data Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        105,7,47,282,12,ES_READONLY
    PUSHBUTTON      "Apply",110,185,92,54,14
    PUSHBUTTON      "Save Rom File...",111,4,114,65,14,WS_DISABLED
    EDITTEXT        109,7,93,172,13,ES_AUTOHSCROLL
    GROUPBOX        "Current Data At Offset",104,3,36,292,43
    GROUPBOX        "Offset",100,4,4,291,27
    EDITTEXT        102,83,12,47,14,ES_AUTOHSCROLL
    CONTROL         ".Nes File Address",101,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,14,71,10
    PUSHBUTTON      "Edit This Offset",103,135,12,65,14
    LTEXT           "Disassembled: ",106,7,63,45,12
    EDITTEXT        107,56,62,234,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Patch Data",108,3,81,292,30
END

GGCONV DIALOGEX 84, 67, 186, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Game Gene Encoder/Decoder Tool"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        1000,115,22,53,14,ES_AUTOHSCROLL
    GROUPBOX        "Game Genie Code",-1,107,5,69,42
    GROUPBOX        "Address/Compare/Value",65534,9,5,91,75
    LTEXT           "Address:",65533,18,24,35,8
    EDITTEXT        1001,50,21,36,14,ES_AUTOHSCROLL
    EDITTEXT        1002,64,38,22,14,ES_AUTOHSCROLL
    EDITTEXT        1003,64,56,22,14,ES_AUTOHSCROLL
    LTEXT           "Compare:",65532,17,41,37,8
    LTEXT           "Value:",65531,18,58,32,8
    GROUPBOX        "Possible Affected Rom File Addresses",65530,8,83,169,58
    LISTBOX         1004,67,95,54,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add To Cheat List",1005,108,58,68,14,WS_DISABLED
END

MONITOR DIALOGEX 0, 0, 392, 343
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RAM Filter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Rules",-1,7,7,365,182
    GROUPBOX        "Results",-1,10,193,363,135
    LTEXT           "1st rule",-1,16,20,40,8
    LTEXT           "2nd rule",-1,16,36,40,8
    LTEXT           "3rd rule",-1,16,55,40,8
    LTEXT           "4th rule",-1,16,71,40,8
    LTEXT           "5th rule",-1,16,89,40,8
    COMBOBOX        3000,66,17,135,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        3001,66,34,135,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        3002,66,50,135,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        3003,66,68,135,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        3004,66,84,135,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        3010,208,18,26,12,ES_AUTOHSCROLL
    EDITTEXT        3011,208,34,26,13,ES_AUTOHSCROLL
    EDITTEXT        3012,208,50,26,12,ES_AUTOHSCROLL
    EDITTEXT        3013,208,68,26,13,ES_AUTOHSCROLL
    EDITTEXT        3014,208,84,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply rule",3021,240,34,50,13
    PUSHBUTTON      "Apply rule",3022,240,50,50,14
    PUSHBUTTON      "Apply rule",3023,240,68,50,14
    PUSHBUTTON      "Apply rule",3024,240,84,50,14
    LISTBOX         3100,19,206,349,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Apply rule",3020,240,17,50,14
    LTEXT           "6th rule",-1,16,105,40,8
    COMBOBOX        3005,66,102,135,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        3015,208,102,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply rule",3025,240,102,50,14
    LTEXT           "7th rule",-1,16,121,40,8
    COMBOBOX        3006,66,119,135,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        3016,208,119,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply rule",3026,240,119,50,14
    LTEXT           "9th rule",-1,16,156,40,8
    COMBOBOX        3008,66,153,135,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        3018,208,153,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply rule",3028,240,153,50,14
    LTEXT           "8th rule",-1,16,140,40,8
    COMBOBOX        3007,66,135,135,122,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        3017,208,135,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply rule",3027,240,135,50,14
    LTEXT           "10th rule",-1,16,172,40,8
    COMBOBOX        3009,66,169,135,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        3019,208,170,26,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply rule",3029,240,169,50,14
    LTEXT           "Number of results:",-1,19,313,60,8
    LTEXT           "",3101,90,313,60,8
END

MEMVIEWFIND DIALOGEX 0, 0, 282, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        1000,47,7,171,14,ES_AUTOHSCROLL
    LTEXT           "Find What:",-1,7,9,38,8
    GROUPBOX        "Type",-1,83,29,187,45
    CONTROL         "Hex",1001,"Button",BS_AUTORADIOBUTTON | WS_GROUP,93,43,29,10
    CONTROL         "Text (Uses Currently Loaded Table as Reference)",1002,
                    "Button",BS_AUTORADIOBUTTON,93,56,172,10
    GROUPBOX        "Direction",-1,9,29,65,44
    CONTROL         "Up",1003,"Button",BS_AUTORADIOBUTTON | WS_GROUP,18,43,25,10
    CONTROL         "Down",1004,"Button",BS_AUTORADIOBUTTON,18,56,35,10
    PUSHBUTTON      "Find Next",1005,225,7,50,14
END

IDD_RECORDINP DIALOGEX 0, 0, 276, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Record input"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1,168,47,50,14
    GROUPBOX        "",65501,3,0,269,43
    RTEXT           "File:",65500,28,12,24,10,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "Cancel",2,222,47,50,14
    EDITTEXT        IDC_EDIT_FILENAME,55,10,189,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEFILE,249,10,18,14
    COMBOBOX        IDC_COMBO_RECORDFROM,55,25,189,154,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Record From:",65498,9,27,43,8
END

IDD_REPLAYINP DIALOGEX 0, 0, 300, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replay input"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1,191,126,50,14
    GROUPBOX        "",65497,3,0,293,122
    RTEXT           "File:",65498,8,11,24,10,SS_CENTERIMAGE | NOT WS_GROUP
    COMBOBOX        IDC_COMBO_FILENAME,35,10,257,128,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Cancel",2,245,126,50,14
    RTEXT           "Length:",64397,10,55,59,8
    RTEXT           "Frames:",65496,10,63,59,8
    RTEXT           "Record Count:",65495,10,71,59,8
    LTEXT           "00:00:00",IDC_LABEL_LENGTH,76,55,59,8
    LTEXT           "0",IDC_LABEL_FRAMES,76,63,59,8
    LTEXT           "0",IDC_LABEL_UNDOCOUNT,76,70,59,8
    CONTROL         "Open &Read-Only",IDC_CHECK_READONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,27,69,10
    RTEXT           "ROM Used:",65493,10,87,59,8
    RTEXT           "ROM Checksum:",65492,10,95,59,8
    LTEXT           "test.nes",IDC_LABEL_ROMUSED,76,87,187,8
    LTEXT           "63ef6f9b 927d0c2d 8ce7f8ae b34c7148",IDC_LABEL_ROMCHECKSUM,76,95,155,8
    RTEXT           "Recorded From:",65491,10,79,59,8
    LTEXT           "Reset",IDC_LABEL_RECORDEDFROM,76,79,123,8
    RTEXT           "Emulator Used:",65490,10,111,59,8
    LTEXT           "FCEU 0.98.12",IDC_LABEL_EMULATORUSED,76,111,155,8
    RTEXT           "Current ROM Sum:",65489,8,103,61,8
    LTEXT           "63ef6f9b 927d0c2d 8ce7f8ae b34c7148",IDC_LABEL_CURRCHECKSUM,76,103,155,8
    CONTROL         "Pause movie at frame",IDC_CHECK_STOPMOVIE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,40,83,10
    EDITTEXT        IDC_EDIT_STOPFRAME,119,38,35,12,ES_AUTOHSCROLL | ES_NUMBER
END

TASEDIT DIALOGEX 0, 0, 470, 349
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TAS Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,273,296
    PUSHBUTTON      "Hacky export as fm2",IDC_HACKYEXPORT,315,122,124,38
    PUSHBUTTON      "Hacky truncate after current frame",IDC_HACKY1,313,31,124,38
    PUSHBUTTON      "Hacky add 1000 frames",IDC_HACKY2,327,82,124,38
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "DIRCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 295
        TOPMARGIN, 8
        BOTTOMMARGIN, 268
    END

    "GUICONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 174
        TOPMARGIN, 8
        BOTTOMMARGIN, 82
    END

    "INPUTCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 338
        TOPMARGIN, 8
        BOTTOMMARGIN, 179
    END

    "NETMOO", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 357
        TOPMARGIN, 8
        BOTTOMMARGIN, 201
    END

    "NETPLAYCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 212
        TOPMARGIN, 8
        BOTTOMMARGIN, 170
    END

    "PALCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 218
        TOPMARGIN, 8
        BOTTOMMARGIN, 108
    END

    "SOUNDCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 346
        TOPMARGIN, 8
        BOTTOMMARGIN, 123
    END

    "TIMINGCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 193
        TOPMARGIN, 8
        BOTTOMMARGIN, 52
    END

    "VIDEOCONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 374
        TOPMARGIN, 8
        BOTTOMMARGIN, 268
    END

    "MONITOR", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 336
    END

    "MEMVIEWFIND", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    "TASEDIT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CHEATCONSOLE DIALOGEX 0, 0, 384, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Cheat Search"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Active Cheats",201,3,1,133,168,WS_TABSTOP
    GROUPBOX        "Cheat Search",202,139,1,238,168,WS_TABSTOP
    LISTBOX         101,12,14,115,110,WS_VSCROLL
    LTEXT           "Address:",IDC_STATIC,12,134,28,10
    LTEXT           "Value:",IDC_STATIC,85,134,21,10
    LTEXT           "Name:",IDC_STATIC,12,118,22,10
    EDITTEXT        102,42,132,30,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        103,107,132,20,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        104,35,116,92,12,ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Add",301,12,148,35,16
    PUSHBUTTON      "Delete",302,52,148,35,16
    PUSHBUTTON      "Update",303,92,148,35,16
    GROUPBOX        "Possibilities",203,252,13,125,156,WS_TABSTOP
    LISTBOX         106,260,25,99,147,LBS_SORT | LBS_WANTKEYBOARDINPUT
    SCROLLBAR       107,360,25,10,138,SBS_VERT
    PUSHBUTTON      "Reset",304,146,12,55,15
    PUSHBUTTON      "Known Value:",305,146,31,55,15
    EDITTEXT        105,204,32,20,12,ES_UPPERCASE
    GROUPBOX        "Previous Compare",204,139,51,114,118,WS_TABSTOP
    PUSHBUTTON      "Equal",306,146,64,55,15
    PUSHBUTTON      "Not Equal",307,146,91,55,15
    PUSHBUTTON      "Greater Than",308,146,118,55,15
    PUSHBUTTON      "Less Than",309,146,145,55,15
    CONTROL         "By:",401,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,94,22,10
    CONTROL         "By:",402,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,121,22,10
    CONTROL         "By:",403,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,204,148,22,10
    EDITTEXT        108,228,93,20,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        109,228,120,20,12,ES_UPPERCASE | ES_WANTRETURN
    EDITTEXT        110,228,147,20,12,ES_UPPERCASE | ES_WANTRETURN
    LTEXT           "(Hex)",IDC_STATIC,226,34,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "CHEATCONSOLE", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 377
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MEMVIEWMENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save Rom",                   100
        MENUITEM "S&ave Rom As...",             101
        MENUITEM "&Load *.TBL File",            102
        MENUITEM "Unload *.TBL file",           103
        POPUP "&Dump to file"
        BEGIN
            MENUITEM "&Ram",                        104
            MENUITEM "&PPU Memory",                 105
        END
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Undo      Ctrl+Z",            200
        MENUITEM SEPARATOR
        MENUITEM "Copy",                        201
        MENUITEM "Paste",                       202
        MENUITEM SEPARATOR
        MENUITEM "Find...",                     203
        MENUITEM "Find Next",                   204
    END
    POPUP "&View"
    BEGIN
        MENUITEM "NES Memory",                  300, CHECKED
        MENUITEM "PPU Memory",                  301
        MENUITEM "Rom File",                    302
    END
    POPUP "&Bookmarks"
    BEGIN
        MENUITEM "&Remove all bookmarks",       400
        MENUITEM SEPARATOR
    END
END

MEMWATCHMENU MENU 
BEGIN
    POPUP "File  "
    BEGIN
        MENUITEM "New...       Ctrl+N",         MEMW_FILE_NEW
        MENUITEM "Open...     Ctrl+O",          MEMW_FILE_OPEN
        MENUITEM "Save          Ctrl+S",        MEMW_FILE_SAVE
        MENUITEM "Save As..  Ctrl+Shift+S",     MEMW_FILE_SAVEAS
        MENUITEM "&Recent",                     ID_FILE_RECENT
        MENUITEM SEPARATOR
        MENUITEM "Close          Ctrl+W",       MEMW_FILE_CLOSE
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Load on Startup",             MEMW_OPTIONS_LOADSTART
        MENUITEM "Load Last File on Startup",   MEMW_OPTIONS_LOADLASTFILE
    END
    POPUP "Help"
    BEGIN
        MENUITEM "MemWatch Commands",           MEMW_HELP_WCOMMANDS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CDLOGGER DIALOGEX 0, 0, 322, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Code Data Logger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Load...",104,7,81,50,14
    PUSHBUTTON      "Save",107,257,81,50,14
    GROUPBOX        "Code Data Log Status",-1,2,4,316,119,BS_CENTER
    PUSHBUTTON      "Start",105,129,81,50,14
    GROUPBOX        "Address Label Logger",65534,3,128,315,79,BS_CENTER
    PUSHBUTTON      "Load...",111,7,182,50,14,WS_DISABLED
    PUSHBUTTON      "Start",112,127,181,50,14,WS_DISABLED
    PUSHBUTTON      "Save...",113,259,181,50,14,WS_DISABLED
    LTEXT           "4067 - 29.5%",100,38,31,68,11
    GROUPBOX        "Bytes Logged As Code",65533,29,20,84,27
    GROUPBOX        "Bytes Logged as data",65532,117,20,84,27
    LTEXT           "7092 - 37.2%",101,128,31,65,9
    GROUPBOX        "Bytes Not Logged",65531,205,20,79,27
    LTEXT           "6072 - 32.7%",102,210,31,60,8
    LTEXT           "Itsa me the Code Data Logger! Press Start to play!",65530,69,56,172,12
    PUSHBUTTON      "Reset Log",103,7,66,50,14
    PUSHBUTTON      "Save as...",106,257,66,50,14
    PUSHBUTTON      "Save Stripped iNes Rom...",108,213,102,99,14
END

PPUVIEW DIALOG  44, 38, 355, 246
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "PPU Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Pattern Tables",101,2,-1,351,192,WS_TABSTOP
    LTEXT           "Tile:",103,6,168,50,10
    LTEXT           "Tile:",104,177,168,50,10
    CONTROL         "",201,"msctls_trackbar32",WS_TABSTOP,227,178,106,11
    LTEXT           "Refresh:   More",-1,177,178,50,10
    LTEXT           "Less",-1,334,178,18,10
    GROUPBOX        "Palettes",105,2,192,351,53,WS_TABSTOP
    LTEXT           "Display on scanline:",-1,6,178,65,10
    EDITTEXT        102,72,176,27,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS 
BEGIN
    "E",            ACCEL_CTRL_E,           VIRTKEY, CONTROL, NOINVERT
    "N",            ACCEL_CTRL_N,           VIRTKEY, CONTROL, NOINVERT
    "O",            ACCEL_CTRL_O,           VIRTKEY, CONTROL, NOINVERT
    "S",            ACCEL_CTRL_S,           VIRTKEY, CONTROL, NOINVERT
    "S",            ACCEL_CTRL_SHIFT_S,     VIRTKEY, SHIFT, CONTROL, NOINVERT
    "W",            ACCEL_CTRL_W,           VIRTKEY, CONTROL, NOINVERT
    "C",            ACCEL_CTRL_C,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TE_ARROW            BITMAP                  "res/te_arrow.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

