######################################################################
# Automatically generated by qmake (3.1) Sat Jun 20 21:20:47 2020
######################################################################

TEMPLATE = app
TARGET = fceux
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

QT += widgets

CONFIG += object_parallel_to_source

unix {
	QT_CONFIG -= no-pkg-config
	CONFIG += link_pkgconfig

	QMAKE_CXXFLAGS +=  -DPSS_STYLE=1  -DHAVE_ASPRINTF  

	packagesExist(minizip){
		PKGCONFIG +=  minizip
		QMAKE_CXXFLAGS +=  -D_SYSTEM_MINIZIP  
	}

	packagesExist(zlib){
		PKGCONFIG +=  zlib
	}

	PKGCONFIG +=  sdl2

	packagesExist(lua-5.1){
		PKGCONFIG +=  lua-5.1
		QMAKE_CXXFLAGS +=  -D_S9XLUA_H
	}

	QMAKE_CXXFLAGS -=  -O2 
	QMAKE_CXXFLAGS +=  -O0  -g3  -Wall  -Wno-write-strings  -Wno-sign-compare  -Wno-parentheses  -Wno-unused-local-typedefs
	QMAKE_CXXFLAGS_RELEASE -= -O2
}

# Input
SOURCES += asm.cpp
SOURCES += cart.cpp
SOURCES += cheat.cpp
SOURCES += conddebug.cpp
SOURCES += config.cpp
SOURCES += debug.cpp
SOURCES += drawing.cpp
SOURCES += fceu.cpp
SOURCES += fds.cpp
SOURCES += file.cpp
SOURCES += emufile.cpp
SOURCES += filter.cpp
SOURCES += ines.cpp
SOURCES += input.cpp
SOURCES += movie.cpp
SOURCES += netplay.cpp
SOURCES += nsf.cpp
SOURCES += oldmovie.cpp
SOURCES += palette.cpp
SOURCES += ppu.cpp
SOURCES += sound.cpp
SOURCES += state.cpp
SOURCES += unif.cpp
SOURCES += video.cpp
SOURCES += vsuni.cpp
SOURCES += wave.cpp
SOURCES += x6502.cpp

unix {
	packagesExist(lua-5.1){
	   SOURCES += lua-engine.cpp 
	}
}
SOURCES += boards/01-222.cpp
SOURCES += boards/09-034a.cpp
SOURCES += boards/103.cpp
SOURCES += boards/106.cpp
SOURCES += boards/108.cpp
SOURCES += boards/112.cpp
SOURCES += boards/116.cpp
SOURCES += boards/117.cpp
SOURCES += boards/120.cpp
SOURCES += boards/121.cpp
SOURCES += boards/12in1.cpp
SOURCES += boards/151.cpp
SOURCES += boards/156.cpp
SOURCES += boards/158B.cpp
SOURCES += boards/15.cpp
SOURCES += boards/164.cpp
SOURCES += boards/168.cpp
SOURCES += boards/170.cpp
SOURCES += boards/175.cpp
SOURCES += boards/176.cpp
SOURCES += boards/177.cpp
SOURCES += boards/178.cpp
SOURCES += boards/183.cpp
SOURCES += boards/185.cpp
SOURCES += boards/186.cpp
SOURCES += boards/187.cpp
SOURCES += boards/189.cpp
SOURCES += boards/18.cpp
SOURCES += boards/190.cpp
SOURCES += boards/193.cpp
SOURCES += boards/199.cpp
SOURCES += boards/206.cpp
SOURCES += boards/208.cpp
SOURCES += boards/222.cpp
SOURCES += boards/225.cpp
SOURCES += boards/228.cpp
SOURCES += boards/230.cpp
SOURCES += boards/232.cpp
SOURCES += boards/234.cpp
SOURCES += boards/235.cpp
SOURCES += boards/244.cpp
SOURCES += boards/246.cpp
SOURCES += boards/252.cpp
SOURCES += boards/253.cpp
SOURCES += boards/28.cpp
SOURCES += boards/32.cpp
SOURCES += boards/33.cpp
SOURCES += boards/34.cpp
SOURCES += boards/36.cpp
SOURCES += boards/3d-block.cpp
SOURCES += boards/40.cpp
SOURCES += boards/411120-c.cpp
SOURCES += boards/41.cpp
SOURCES += boards/42.cpp
SOURCES += boards/43.cpp
SOURCES += boards/46.cpp
SOURCES += boards/50.cpp
SOURCES += boards/51.cpp
SOURCES += boards/57.cpp
SOURCES += boards/603-5052.cpp
SOURCES += boards/62.cpp
SOURCES += boards/65.cpp
SOURCES += boards/67.cpp
SOURCES += boards/68.cpp
SOURCES += boards/69.cpp
SOURCES += boards/71.cpp
SOURCES += boards/72.cpp
SOURCES += boards/77.cpp
SOURCES += boards/79.cpp
SOURCES += boards/80013-B.cpp
SOURCES += boards/80.cpp
SOURCES += boards/8157.cpp
SOURCES += boards/8237.cpp
SOURCES += boards/82.cpp
SOURCES += boards/830118C.cpp
SOURCES += boards/88.cpp
SOURCES += boards/8in1.cpp
SOURCES += boards/90.cpp
SOURCES += boards/91.cpp
SOURCES += boards/96.cpp
SOURCES += boards/99.cpp
SOURCES += boards/a9746.cpp
SOURCES += boards/ac-08.cpp
SOURCES += boards/addrlatch.cpp
SOURCES += boards/ax5705.cpp
SOURCES += boards/bandai.cpp
SOURCES += boards/bb.cpp
SOURCES += boards/bmc13in1jy110.cpp
SOURCES += boards/bmc42in1r.cpp
SOURCES += boards/bmc64in1nr.cpp
SOURCES += boards/bmc70in1.cpp
SOURCES += boards/BMW8544.cpp
SOURCES += boards/bonza.cpp
SOURCES += boards/bs-5.cpp
SOURCES += boards/cheapocabra.cpp
SOURCES += boards/cityfighter.cpp
SOURCES += boards/coolboy.cpp
SOURCES += boards/dance2000.cpp
SOURCES += boards/datalatch.cpp
SOURCES += boards/dream.cpp
SOURCES += boards/__dummy_mapper.cpp
SOURCES += boards/edu2000.cpp
SOURCES += boards/eh8813a.cpp
SOURCES += boards/emu2413.c
SOURCES += boards/et-100.cpp
SOURCES += boards/et-4320.cpp
SOURCES += boards/F-15.cpp
SOURCES += boards/famicombox.cpp
SOURCES += boards/ffe.cpp
SOURCES += boards/fk23c.cpp
SOURCES += boards/fns.cpp
SOURCES += boards/ghostbusters63in1.cpp
SOURCES += boards/gs-2004.cpp
SOURCES += boards/gs-2013.cpp
SOURCES += boards/h2288.cpp
SOURCES += boards/hp10xx_hp20xx.cpp
SOURCES += boards/hp898f.cpp
SOURCES += boards/inlnsf.cpp
SOURCES += boards/karaoke.cpp
SOURCES += boards/kof97.cpp
SOURCES += boards/ks7010.cpp
SOURCES += boards/ks7012.cpp
SOURCES += boards/ks7013.cpp
SOURCES += boards/ks7016.cpp
SOURCES += boards/ks7017.cpp
SOURCES += boards/ks7030.cpp
SOURCES += boards/ks7031.cpp
SOURCES += boards/ks7032.cpp
SOURCES += boards/ks7037.cpp
SOURCES += boards/ks7057.cpp
SOURCES += boards/le05.cpp
SOURCES += boards/lh32.cpp
SOURCES += boards/lh53.cpp
SOURCES += boards/malee.cpp
SOURCES += boards/mihunche.cpp
SOURCES += boards/mmc1.cpp
SOURCES += boards/mmc2and4.cpp
SOURCES += boards/mmc3.cpp
SOURCES += boards/mmc5.cpp
SOURCES += boards/n106.cpp
SOURCES += boards/n625092.cpp
SOURCES += boards/novel.cpp
SOURCES += boards/onebus.cpp
SOURCES += boards/pec-586.cpp
SOURCES += boards/rt-01.cpp
SOURCES += boards/sa-9602b.cpp
SOURCES += boards/sachen.cpp
SOURCES += boards/sb-2000.cpp
SOURCES += boards/sc-127.cpp
SOURCES += boards/sheroes.cpp
SOURCES += boards/sl1632.cpp
SOURCES += boards/subor.cpp
SOURCES += boards/super24.cpp
SOURCES += boards/supervision.cpp
SOURCES += boards/t-227-1.cpp
SOURCES += boards/t-262.cpp
SOURCES += boards/tengen.cpp
SOURCES += boards/tf-1201.cpp
SOURCES += boards/transformer.cpp
SOURCES += boards/unrom512.cpp
SOURCES += boards/vrc1.cpp
SOURCES += boards/vrc2and4.cpp
SOURCES += boards/vrc3.cpp
SOURCES += boards/vrc5.cpp
SOURCES += boards/vrc6.cpp
SOURCES += boards/vrc7.cpp
SOURCES += boards/vrc7p.cpp
SOURCES += boards/yoko.cpp
SOURCES += input/arkanoid.cpp
SOURCES += input/bworld.cpp
SOURCES += input/cursor.cpp
SOURCES += input/fkb.cpp
SOURCES += input/fns.cpp
SOURCES += input/ftrainer.cpp
SOURCES += input/hypershot.cpp
SOURCES += input/mahjong.cpp
SOURCES += input/mouse.cpp
SOURCES += input/oekakids.cpp
SOURCES += input/pec586kb.cpp
SOURCES += input/powerpad.cpp
SOURCES += input/quiz.cpp
SOURCES += input/shadow.cpp
SOURCES += input/snesmouse.cpp
SOURCES += input/suborkb.cpp
SOURCES += input/toprider.cpp
SOURCES += input/virtualboy.cpp
SOURCES += input/zapper.cpp
SOURCES += utils/backward.cpp
SOURCES += utils/ConvertUTF.c
SOURCES += utils/xstring.cpp
SOURCES += utils/crc32.cpp     
SOURCES += utils/endian.cpp  
SOURCES += utils/general.cpp  
SOURCES += utils/guid.cpp    
SOURCES += utils/md5.cpp  
SOURCES += utils/memory.cpp
SOURCES += drivers/common/args.cpp
SOURCES += drivers/common/cheat.cpp
SOURCES += drivers/common/config.cpp
SOURCES += drivers/common/configSys.cpp
SOURCES += drivers/common/hq2x.cpp
SOURCES += drivers/common/hq3x.cpp
SOURCES += drivers/common/scale2x.cpp
SOURCES += drivers/common/scale3x.cpp
SOURCES += drivers/common/scalebit.cpp
SOURCES += drivers/common/vidblit.cpp
SOURCES += drivers/common/nes_ntsc.c

HEADERS += drivers/Qt/GameApp.h  
HEADERS += drivers/Qt/GameViewer.h  
SOURCES += drivers/Qt/main.cpp  
SOURCES += drivers/Qt/GameApp.cpp  
SOURCES += drivers/Qt/GameViewer.cpp  
SOURCES += drivers/Qt/fceuWrapper.cpp  
SOURCES += drivers/Qt/config.cpp  
SOURCES += drivers/Qt/input.cpp  
SOURCES += drivers/Qt/gl_win.cpp  
SOURCES += drivers/Qt/sdl-sound.cpp  
SOURCES += drivers/Qt/sdl-video.cpp  
SOURCES += drivers/Qt/sdl-joystick.cpp  
SOURCES += drivers/Qt/sdl-throttle.cpp  
SOURCES += drivers/Qt/unix-netplay.cpp

